'neoplastic process', (0, 0)
'neoplastic lesion', (0, 0)
'neoplastic growth', (0, 0)
'neoplastic processes', (0, 0)
'neoplastic lesions', (0, 0)
'neoplastic growths', (0, 0)
'tumorous growth', (0, 0)
'malignant tumor', (0, 0)
'malignant cancer', (0, 0)
'benign neoplasm', (0, 0)
'benign tumor', (0, 0)
'hamartomatous lesion', (0, 0)
'hamartomatous diseases', (0, 0)
'hamartomatous disease', (0, 0)
'hamartomatous syndrome', (0, 0)
'hamartomatous syndromes', (0, 0)
'congenital hamartosis', (0, 0)
'precancerous cellular', (0, 0)
'cellular change', (0, 0)
'precancerous condition', (0, 0)
'pre-cancerous dysplasia', (0, 0)
'cell dysplasia', (0, 0)
'cellular atypia', (0, 0)
'cellular dysplasia', (0, 0)
'dysplastic cell', (0, 0)
'dysplastic cells', (0, 0)
'dysplastic focus', (0, 0)
'dysplastic area', (0, 0)
'dysplastic tissue', (0, 0)
'dysplastic foci', (0, 0)
'dysplastic nucleus', (0, 0)
'dysplastic features', (0, 0)
'dysplastic morphology', (0, 0)
'dysplastic morphologic', (0, 0)
'morphologic features', (0, 0)
'incipient cancer', (0, 0)
'incipient malignancy', (0, 0)
'incipient neoplasia', (0, 0)
'incipient neoplasm', (0, 0)
'condition precancerous', (0, 0)
'conditions precancerous', (0, 0)
'pre-malignant nodule', (0, 0)
'pre-malignant lesion', (0, 0)
'pre-malignant nodules', (0, 0)
'pre-malignant lesions', (0, 0)
'pre-malignant focus', (0, 0)
'pre-malignant foci', (0, 0)
'pre-malignant condition', (0, 0)
'pre-malignant conditions', (0, 0)
'precancerous atypia', (0, 0)
'precancerous lesion', (0, 0)
'precancerous carcinoma', (0, 0)
'precancerous conditions', (0, 0)
'precancerous foci', (0, 0)
'precancerous focus', (0, 0)
'precancerous lesions', (0, 0)
'precancerous neoplasia', (0, 0)
'precancerous neoplasm', (0, 0)
'precancerous neoplastic', (0, 0)
'neoplastic condition', (0, 0)
'precancerous nodule', (0, 0)
'precancerous nodules', (0, 0)
'precancerous state', (0, 0)
'precancerous tumor', (0, 0)
'preneoplastic lesion', (0, 0)
'preneoplastic carcinoma', (0, 0)
'preneoplastic condition', (0, 0)
'preneoplastic conditions', (0, 0)
'preneoplastic foci', (0, 0)
'preneoplastic focus', (0, 0)
'preneoplastic lesions', (0, 0)
'preneoplastic nodule', (0, 0)
'preneoplastic nodules', (0, 0)
'preneoplastic state', (0, 0)
'preneoplastic tumor', (0, 0)
'premalignant lesion', (0, 0)
'premalignant carcinoma', (0, 0)
'premalignant condition', (0, 0)
'premalignant conditions', (0, 0)
'premalignant foci', (0, 0)
'premalignant focus', (0, 0)
'premalignant lesions', (0, 0)
'premalignant neoplasia', (0, 0)
'premalignant neoplasm', (0, 0)
'premalignant neoplastic', (0, 0)
'premalignant nodule', (0, 0)
'premalignant nodules', (0, 0)
'premalignant state', (0, 0)
'premalignant tumor', (0, 0)
'condition preneoplastic', (0, 0)
'cancer precursor', (0, 0)
'borderline tumor', (0, 0)
'neoplasm of', (0, 0)
'of borderline', (0, 0)
'borderline malignancy', (0, 0)
'borderline neoplasm', (0, 0)
'borderline malignant', (0, 0)
'borderline neoplastic', (0, 0)
'tumor of', (0, 0)
'of low', (0, 0)
'low malignant', (0, 0)
'malignant potential', (0, 0)
'potential tumor', (0, 0)
'of uncertain', (0, 0)
'uncertain malignant', (0, 0)
'solid tumor', (0, 0)
'rhabdoid neoplasm', (0, 0)
'rhabdoid sarcoma', (0, 0)
'rhabdoid tumor', (0, 0)
'malignant rhabdoid', (0, 0)
'atypical teratoid/rhabdoid', (0, 0)
'teratoid/rhabdoid tumor', (0, 0)
'extrarenal rhabdoid', (0, 0)
'malignant extrarenal', (0, 0)
'tumor in', (0, 0)
'in infancy', (0, 0)
'of the', (0, 0)
'the liver', (0, 0)
'liver with', (0, 0)
'with rhabdoid', (0, 0)
'rhabdoid features', (0, 0)
'of liver', (0, 0)
'the thyroid', (0, 0)
'thyroid gland', (0, 0)
'the vulva', (0, 0)
'of vulva', (0, 0)
'the gastrointestinal', (0, 0)
'gastrointestinal tract', (0, 0)
'the lung', (0, 0)
'of lung', (0, 0)
'pulmonary rhabdoid', (0, 0)
'atypical teratoid', (0, 0)
'teratoid rhabdoid', (0, 0)
'the brain', (0, 0)
'brain malignant', (0, 0)
'brain primary', (0, 0)
'primary malignant', (0, 0)
'central nervous', (0, 0)
'nervous system', (0, 0)
'system rhabdoid', (0, 0)
'cns rhabdoid', (0, 0)
'brain with', (0, 0)
'with malignant', (0, 0)
'neoplasm arising', (0, 0)
'arising in', (0, 0)
'in brain', (0, 0)
'neoplasm involving', (0, 0)
'involving brain', (0, 0)
'arising from', (0, 0)
'from brain', (0, 0)
'of brain', (0, 0)
'in the', (0, 0)
'involving the', (0, 0)
'from the', (0, 0)
'tumor arising', (0, 0)
'tumor involving', (0, 0)
'the central', (0, 0)
'of central', (0, 0)
'with primary', (0, 0)
'system with', (0, 0)
'in central', (0, 0)
'involving central', (0, 0)
'from central', (0, 0)
'cns with', (0, 0)
'in cns', (0, 0)
'involving cns', (0, 0)
'from cns', (0, 0)
'of cns', (0, 0)
'the cns', (0, 0)
'the cerebellum', (0, 0)
'of cerebellum', (0, 0)
'kidney malignant', (0, 0)
'kidney rhabdoid', (0, 0)
'kidney with', (0, 0)
'in kidney', (0, 0)
'involving kidney', (0, 0)
'from kidney', (0, 0)
'of kidney', (0, 0)
'the kidney', (0, 0)
'with mrtk', (0, 0)
'renal malignant', (0, 0)
'renal rhabdoid', (0, 0)
'teratoid tumor', (0, 0)
'embryonal ca', (0, 0)
'embryonal cancer', (0, 0)
'embryonal carcinoma', (0, 0)
'mixed embryonal', (0, 0)
'carcinoma and', (0, 0)
'and teratoma', (0, 0)
'ovary with', (0, 0)
'with dermoid', (0, 0)
'dermoid cyst', (0, 0)
'cyst arising', (0, 0)
'in ovary', (0, 0)
'cyst involving', (0, 0)
'involving ovary', (0, 0)
'from ovary', (0, 0)
'cyst of', (0, 0)
'of ovary', (0, 0)
'the ovary', (0, 0)
'ovarian dermoid', (0, 0)
'ovary dermoid', (0, 0)
'with carcinoid', (0, 0)
'carcinoid neoplasm', (0, 0)
'carcinoid tumor', (0, 0)
'ovarian carcinoid', (0, 0)
'ovary carcinoid', (0, 0)
'primary mucinous', (0, 0)
'mucinous carcinoid', (0, 0)
'carcinoid of', (0, 0)
'ovarian primary', (0, 0)
'goblet cell', (0, 0)
'cell carcinoid', (0, 0)
'ovarian goblet', (0, 0)
'monomorphic teratoma', (0, 0)
'teratoma of', (0, 0)
'ovarian monomorphic', (0, 0)
'with large', (0, 0)
'large cell', (0, 0)
'cell neuroendocrine', (0, 0)
'neuroendocrine adenoca', (0, 0)
'adenoca arising', (0, 0)
'adenoca involving', (0, 0)
'adenoca of', (0, 0)
'neuroendocrine adenocarcinoma', (0, 0)
'adenocarcinoma arising', (0, 0)
'adenocarcinoma involving', (0, 0)
'adenocarcinoma of', (0, 0)
'neuroendocrine ca', (0, 0)
'ca arising', (0, 0)
'ca involving', (0, 0)
'ca of', (0, 0)
'neuroendocrine cancer', (0, 0)
'cancer arising', (0, 0)
'cancer involving', (0, 0)
'cancer of', (0, 0)
'neuroendocrine carcinoma', (0, 0)
'carcinoma arising', (0, 0)
'carcinoma involving', (0, 0)
'carcinoma of', (0, 0)
'with large-cell', (0, 0)
'large-cell neuroendocrine', (0, 0)
'with non-small-cell', (0, 0)
'non-small-cell type', (0, 0)
'type neuroendocrine', (0, 0)
'ovarian large', (0, 0)
'ovarian large-cell', (0, 0)
'ovarian non-small-cell', (0, 0)
'ovary large', (0, 0)
'ovary large-cell', (0, 0)
'ovary non-small-cell', (0, 0)
'neuroendocrine tumor', (0, 0)
'ovarian neuroendocrine', (0, 0)
'testicle with', (0, 0)
'with teratoma', (0, 0)
'teratoma arising', (0, 0)
'in testicle', (0, 0)
'teratoma involving', (0, 0)
'involving testicle', (0, 0)
'from testicle', (0, 0)
'of testicle', (0, 0)
'the testicle', (0, 0)
'testis with', (0, 0)
'in testis', (0, 0)
'involving testis', (0, 0)
'from testis', (0, 0)
'of testis', (0, 0)
'the testis', (0, 0)
'testicular teratoma', (0, 0)
'testis teratoma', (0, 0)
'immature teratoma', (0, 0)
'malignant teratoma', (0, 0)
'anaplastic malignant', (0, 0)
'undifferentiated immature', (0, 0)
'undifferentiated malignant', (0, 0)
'intermediate immature', (0, 0)
'intermediate malignant', (0, 0)
'cyst with', (0, 0)
'malignant transformation', (0, 0)
'teratoma with', (0, 0)
'malignant struma', (0, 0)
'struma ovarii', (0, 0)
'ovarii and', (0, 0)
'and carcinoid', (0, 0)
'strumal carcinoid', (0, 0)
'orbit with', (0, 0)
'in orbit', (0, 0)
'involving orbit', (0, 0)
'from orbit', (0, 0)
'of orbit', (0, 0)
'the orbit', (0, 0)
'orbit dermoid', (0, 0)
'orbital dermoid', (0, 0)
'immature mediastinal', (0, 0)
'mediastinal teratoma', (0, 0)
'mediastinum with', (0, 0)
'with immature', (0, 0)
'in mediastinum', (0, 0)
'involving mediastinum', (0, 0)
'from mediastinum', (0, 0)
'of mediastinum', (0, 0)
'the mediastinum', (0, 0)
'malignant mediastinal', (0, 0)
'mediastinal immature', (0, 0)
'mediastinum immature', (0, 0)
'mediastinum malignant', (0, 0)
'gastric malignant', (0, 0)
'immature gastric', (0, 0)
'gastric teratoma', (0, 0)
'malignant gastric', (0, 0)
'stomach with', (0, 0)
'in stomach', (0, 0)
'involving stomach', (0, 0)
'from stomach', (0, 0)
'of stomach', (0, 0)
'the stomach', (0, 0)
'stomach malignant', (0, 0)
'stomach teratoma', (0, 0)
'gastric mature', (0, 0)
'mature teratoma', (0, 0)
'mature gastric', (0, 0)
'with mature', (0, 0)
'stomach mature', (0, 0)
'intramedullary spinal', (0, 0)
'spinal cord', (0, 0)
'cord teratoma', (0, 0)
'spinal teratoma', (0, 0)
'cord with', (0, 0)
'with intramedullary', (0, 0)
'intramedullary teratoma', (0, 0)
'in spinal', (0, 0)
'involving spinal', (0, 0)
'from spinal', (0, 0)
'of spinal', (0, 0)
'the spinal', (0, 0)
'cord intramedullary', (0, 0)
'system teratoma', (0, 0)
'cns teratoma', (0, 0)
'system dermoid', (0, 0)
'cns dermoid', (0, 0)
'the iris', (0, 0)
'of iris', (0, 0)
'adult central', (0, 0)
'system embryonal', (0, 0)
'adult cns', (0, 0)
'cns embryonal', (0, 0)
'with embryonal', (0, 0)
'in adult', (0, 0)
'involving adult', (0, 0)
'from adult', (0, 0)
'of adult', (0, 0)
'the adult', (0, 0)
'system childhood', (0, 0)
'childhood teratoma', (0, 0)
'system pediatric', (0, 0)
'pediatric teratoma', (0, 0)
'childhood central', (0, 0)
'childhood cns', (0, 0)
'with childhood', (0, 0)
'cns childhood', (0, 0)
'cns pediatric', (0, 0)
'pediatric central', (0, 0)
'pediatric cns', (0, 0)
'with pediatric', (0, 0)
'embryonal cell', (0, 0)
'cell ca', (0, 0)
'cell cancer', (0, 0)
'cell carcinoma', (0, 0)
'in childhood', (0, 0)
'involving childhood', (0, 0)
'from childhood', (0, 0)
'of childhood', (0, 0)
'the childhood', (0, 0)
'in pediatric', (0, 0)
'involving pediatric', (0, 0)
'from pediatric', (0, 0)
'of pediatric', (0, 0)
'the pediatric', (0, 0)
'cell adenoca', (0, 0)
'cell adenocarcinoma', (0, 0)
'testicular embryonal', (0, 0)
'testis embryonal', (0, 0)
'with mixed', (0, 0)
'mixed chorio', (0, 0)
'chorio carcinoma', (0, 0)
'and embryonal', (0, 0)
'mixed choriocarcinoma', (0, 0)
'choriocarcinoma and', (0, 0)
'testicular mixed', (0, 0)
'chorio ca', (0, 0)
'ca and', (0, 0)
'chorio cancer', (0, 0)
'cancer and', (0, 0)
'testis mixed', (0, 0)
'and seminoma', (0, 0)
'seminoma arising', (0, 0)
'seminoma involving', (0, 0)
'seminoma of', (0, 0)
'with seminoma', (0, 0)
'immature testicular', (0, 0)
'malignant testicular', (0, 0)
'testicular immature', (0, 0)
'testicular malignant', (0, 0)
'testis immature', (0, 0)
'testis malignant', (0, 0)
'mature testicular', (0, 0)
'testicular mature', (0, 0)
'testis mature', (0, 0)
'mediastinum teratoma', (0, 0)
'childhood testicular', (0, 0)
'pediatric testicular', (0, 0)
'testicular childhood', (0, 0)
'testis childhood', (0, 0)
'childhood embryonal', (0, 0)
'pediatric embryonal', (0, 0)
'testicular pediatric', (0, 0)
'testis pediatric', (0, 0)
'childhood ovarian', (0, 0)
'ovarian embryonal', (0, 0)
'ovarian childhood', (0, 0)
'ovarian pediatric', (0, 0)
'ovary childhood', (0, 0)
'ovary pediatric', (0, 0)
'pediatric ovarian', (0, 0)
'childhood immature', (0, 0)
'ovarian immature', (0, 0)
'pediatric immature', (0, 0)
'pediatric mature', (0, 0)
'childhood mature', (0, 0)
'ovarian mature', (0, 0)
'ovarian teratoma', (0, 0)
'pineal area', (0, 0)
'area teratoma', (0, 0)
'pineal region', (0, 0)
'region teratoma', (0, 0)
'area with', (0, 0)
'in pineal', (0, 0)
'involving pineal', (0, 0)
'from pineal', (0, 0)
'of pineal', (0, 0)
'the pineal', (0, 0)
'region with', (0, 0)
'area mature', (0, 0)
'region mature', (0, 0)
'atypical pineal', (0, 0)
'pineal teratoma', (0, 0)
'area immature', (0, 0)
'region immature', (0, 0)
'cord dermoid', (0, 0)
'embryonal neoplasm', (0, 0)
'embryonal tumor', (0, 0)
'system mature', (0, 0)
'cns mature', (0, 0)
'system immature', (0, 0)
'cns immature', (0, 0)
'transformation teratoma', (0, 0)
'transformation with', (0, 0)
'mature mediastinal', (0, 0)
'mediastinum mature', (0, 0)
'cystic ovarian', (0, 0)
'with cystic', (0, 0)
'cystic teratoma', (0, 0)
'ovarian cystic', (0, 0)
'ovary cystic', (0, 0)
'with secondary', (0, 0)
'secondary neoplasm', (0, 0)
'secondary tumor', (0, 0)
'ovarian solid', (0, 0)
'solid teratoma', (0, 0)
'monodermal teratoma', (0, 0)
'ovarian monodermal', (0, 0)
'with polyembryoma', (0, 0)
'polyembryoma arising', (0, 0)
'polyembryoma involving', (0, 0)
'polyembryoma of', (0, 0)
'testicular polyembryoma', (0, 0)
'testis polyembryoma', (0, 0)
'with germ', (0, 0)
'germ cell', (0, 0)
'cell polyembryoma', (0, 0)
'ovarian germ', (0, 0)
'ovarian polyembryoma', (0, 0)
'ovary germ', (0, 0)
'ovary polyembryoma', (0, 0)
'cell teratoma', (0, 0)
'ovary teratoma', (0, 0)
'immature germ', (0, 0)
'immature ovarian', (0, 0)
'malignant germ', (0, 0)
'malignant ovarian', (0, 0)
'cell immature', (0, 0)
'ovarian malignant', (0, 0)
'ovary immature', (0, 0)
'ovary malignant', (0, 0)
'mature ovarian', (0, 0)
'ovary mature', (0, 0)
'mature cystic', (0, 0)
'adult cystic', (0, 0)
'adult teratoma', (0, 0)
'in cyst', (0, 0)
'involving cyst', (0, 0)
'from cyst', (0, 0)
'of cyst', (0, 0)
'the cyst', (0, 0)
'system yolk', (0, 0)
'yolk sac', (0, 0)
'sac neoplasm', (0, 0)
'sac tumor', (0, 0)
'cns yolk', (0, 0)
'with yolk', (0, 0)
'the ear', (0, 0)
'with choriocarcinoma', (0, 0)
'choriocarcinoma arising', (0, 0)
'choriocarcinoma involving', (0, 0)
'choriocarcinoma of', (0, 0)
'testicular choriocarcinoma', (0, 0)
'testis choriocarcinoma', (0, 0)
'cell choriocarcinoma', (0, 0)
'ovarian choriocarcinoma', (0, 0)
'ovary choriocarcinoma', (0, 0)
'pulmonary artery', (0, 0)
'artery with', (0, 0)
'in pulmonary', (0, 0)
'involving pulmonary', (0, 0)
'from pulmonary', (0, 0)
'of pulmonary', (0, 0)
'the pulmonary', (0, 0)
'with chorioepithelioma', (0, 0)
'chorioepithelioma arising', (0, 0)
'chorioepithelioma involving', (0, 0)
'chorioepithelioma of', (0, 0)
'system choriocarcinoma', (0, 0)
'cns choriocarcinoma', (0, 0)
'malignant non-seminomatous', (0, 0)
'non-seminomatous germ', (0, 0)
'cell neoplasm', (0, 0)
'cell tumor', (0, 0)
'testicular non-seminomatous', (0, 0)
'non-seminomatous malignant', (0, 0)
'heart malignant', (0, 0)
'malignant cardiac', (0, 0)
'cardiac germ', (0, 0)
'heart with', (0, 0)
'in heart', (0, 0)
'involving heart', (0, 0)
'from heart', (0, 0)
'of heart', (0, 0)
'the heart', (0, 0)
'malignant heart', (0, 0)
'heart germ', (0, 0)
'myocardial malignant', (0, 0)
'malignant intracranial', (0, 0)
'intracranial germ', (0, 0)
'intracranial germinoma', (0, 0)
'system germ', (0, 0)
'cns germ', (0, 0)
'mixed germ', (0, 0)
'gastric germ', (0, 0)
'system germinoma', (0, 0)
'cns germinoma', (0, 0)
'with germinoma', (0, 0)
'germinoma arising', (0, 0)
'germinoma involving', (0, 0)
'germinoma of', (0, 0)
'childhood brain', (0, 0)
'brain germ', (0, 0)
'childhood germ', (0, 0)
'cell brain', (0, 0)
'brain neoplasm', (0, 0)
'brain tumor', (0, 0)
'pediatric brain', (0, 0)
'pediatric germ', (0, 0)
'brain germinoma', (0, 0)
'area germ', (0, 0)
'pineal germ', (0, 0)
'region germ', (0, 0)
'mediastinal germ', (0, 0)
'mediastinum germ', (0, 0)
'mediastinal malignant', (0, 0)
'mediastinal non-seminomatous', (0, 0)
'mediastinum non-seminomatous', (0, 0)
'with non-seminomatous', (0, 0)
'mediastinal choriocarcinoma', (0, 0)
'mediastinum choriocarcinoma', (0, 0)
'mediastinal embryonal', (0, 0)
'mediastinum embryonal', (0, 0)
'mediastinal mixed', (0, 0)
'mediastinal teratocarcinoma', (0, 0)
'mediastinum mixed', (0, 0)
'mediastinum teratocarcinoma', (0, 0)
'with teratocarcinoma', (0, 0)
'teratocarcinoma arising', (0, 0)
'teratocarcinoma involving', (0, 0)
'teratocarcinoma of', (0, 0)
'mixed non-seminomatous', (0, 0)
'with benign', (0, 0)
'benign germ', (0, 0)
'benign mediastinal', (0, 0)
'mediastinum benign', (0, 0)
'retroperitoneum with', (0, 0)
'in retroperitoneum', (0, 0)
'involving retroperitoneum', (0, 0)
'from retroperitoneum', (0, 0)
'of retroperitoneum', (0, 0)
'the retroperitoneum', (0, 0)
'retroperitoneal germ', (0, 0)
'retroperitoneum germ', (0, 0)
'and endodermal', (0, 0)
'endodermal sinus', (0, 0)
'sinus neoplasm', (0, 0)
'sinus tumor', (0, 0)
'and yolk', (0, 0)
'yolk sack', (0, 0)
'sack tumor', (0, 0)
'sack neoplasm', (0, 0)
'mixed endodermal', (0, 0)
'neoplasm and', (0, 0)
'tumor and', (0, 0)
'mixed yolk', (0, 0)
'neoplasm with', (0, 0)
'tumor with', (0, 0)
'extragonadal germ', (0, 0)
'cell neoplasms', (0, 0)
'cell with', (0, 0)
'with neoplasm', (0, 0)
'in extragonadal', (0, 0)
'involving extragonadal', (0, 0)
'from extragonadal', (0, 0)
'of extragonadal', (0, 0)
'the extragonadal', (0, 0)
'with tumor', (0, 0)
'spermatocytic seminoma', (0, 0)
'combined germ', (0, 0)
'germ cells', (0, 0)
'cells mixed', (0, 0)
'mixed neoplasm', (0, 0)
'mixed tumor', (0, 0)
'malignant mixed', (0, 0)
'of germ', (0, 0)
'the germ', (0, 0)
'germ cell-sex', (0, 0)
'cell-sex cord-stromal', (0, 0)
'cord-stromal tumor', (0, 0)
'tumor gonadoblastoma', (0, 0)
'cell-sex cord', (0, 0)
'cord neoplasm', (0, 0)
'cord-stromal neoplasm', (0, 0)
'cord tumor', (0, 0)
'benign ovarian', (0, 0)
'ovarian benign', (0, 0)
'ovary benign', (0, 0)
'intratubular germ', (0, 0)
'cell neoplasia', (0, 0)
'neoplasia unclassified', (0, 0)
'in situ', (0, 0)
'cis of', (0, 0)
'situ germ', (0, 0)
'testicular intratubular', (0, 0)
'testis intratubular', (0, 0)
'neoplasia of', (0, 0)
'the unclassified', (0, 0)
'unclassified type', (0, 0)
'unclassified intratubular', (0, 0)
'with stage', (0, 0)
'testicular ca', (0, 0)
'ca in', (0, 0)
'testicular cancer', (0, 0)
'cancer in', (0, 0)
'testicular carcinoma', (0, 0)
'carcinoma in', (0, 0)
'with malignancy', (0, 0)
'malignant gct', (0, 0)
'malignant neoplasm', (0, 0)
'from germ', (0, 0)
'testicular germ', (0, 0)
'neoplasm mixed', (0, 0)
'tumor mixed', (0, 0)
'pure seminoma', (0, 0)
'seminoma with', (0, 0)
'with high', (0, 0)
'high mitotic', (0, 0)
'mitotic rate', (0, 0)
'mitotic index', (0, 0)
'classic seminoma', (0, 0)
'typical seminoma', (0, 0)
'atypical seminoma', (0, 0)
'with conspicuous', (0, 0)
'conspicuous signet', (0, 0)
'signet ring', (0, 0)
'ring cells', (0, 0)
'in germ', (0, 0)
'involving germ', (0, 0)
'common germ', (0, 0)
'neoplasms germ', (0, 0)
'with hepatoid', (0, 0)
'hepatoid features', (0, 0)
'malignant childhood', (0, 0)
'malignant pediatric', (0, 0)
'ovarian dysgerminoma', (0, 0)
'benign childhood', (0, 0)
'benign pediatric', (0, 0)
'benign extragonadal', (0, 0)
'pineal gland', (0, 0)
'gland with', (0, 0)
'pineal parenchyma', (0, 0)
'parenchyma with', (0, 0)
'malignant pineal', (0, 0)
'gland germ', (0, 0)
'pineal parenchymal', (0, 0)
'parenchymal germ', (0, 0)
'gland malignant', (0, 0)
'parenchyma malignant', (0, 0)
'mediastinal seminoma', (0, 0)
'mediastinum seminoma', (0, 0)
'system mixed', (0, 0)
'cns mixed', (0, 0)
'neoplasms arising', (0, 0)
'neoplasms involving', (0, 0)
'neoplasms of', (0, 0)
'pineal dysgerminoma', (0, 0)
'region dysgerminoma', (0, 0)
'extragonadal seminoma', (0, 0)
'testicular seminoma', (0, 0)
'seminoma pure', (0, 0)
'testis seminoma', (0, 0)
'intratubular seminoma', (0, 0)
'with dysgerminoma', (0, 0)
'dysgerminoma arising', (0, 0)
'dysgerminoma involving', (0, 0)
'dysgerminoma of', (0, 0)
'cell dysgerminoma', (0, 0)
'ovary dysgerminoma', (0, 0)
'ovary embryonal', (0, 0)
'ovarian mixed', (0, 0)
'ovary mixed', (0, 0)
'testis germ', (0, 0)
'pineal germinoma', (0, 0)
'region germinoma', (0, 0)
'extragonadal embryonal', (0, 0)
'extragonadal primary', (0, 0)
'primary embryonal', (0, 0)
'primary extragonadal', (0, 0)
'cell malignant', (0, 0)
'malignancy arising', (0, 0)
'malignancy involving', (0, 0)
'malignancy of', (0, 0)
'malignant extragonadal', (0, 0)
'immature extragonadal', (0, 0)
'extragonadal teratoma', (0, 0)
'extragonadal non-seminomatous', (0, 0)
'with ca', (0, 0)
'with cancer', (0, 0)
'with carcinoma', (0, 0)
'primary nonseminoma', (0, 0)
'extragonadal nonseminoma', (0, 0)
'neoplasm non-seminomatous', (0, 0)
'tumor non-seminomatous', (0, 0)
'mixed teratoma', (0, 0)
'teratoma and', (0, 0)
'primary seminoma', (0, 0)
'malignant epithelial', (0, 0)
'epithelial neoplasm', (0, 0)
'epithelial tumor', (0, 0)
'benign adenoma', (0, 0)
'cutaneous appendage', (0, 0)
'appendage hamartoma', (0, 0)
'skin appendage', (0, 0)
'appendage with', (0, 0)
'with hamartoma', (0, 0)
'hamartoma arising', (0, 0)
'in skin', (0, 0)
'hamartoma involving', (0, 0)
'involving skin', (0, 0)
'from skin', (0, 0)
'hamartoma of', (0, 0)
'of skin', (0, 0)
'the skin', (0, 0)
'apocrine sweat', (0, 0)
'sweat gland', (0, 0)
'gland hamartoma', (0, 0)
'in apocrine', (0, 0)
'involving apocrine', (0, 0)
'from apocrine', (0, 0)
'of apocrine', (0, 0)
'the apocrine', (0, 0)
'eccrine sweat', (0, 0)
'in eccrine', (0, 0)
'involving eccrine', (0, 0)
'from eccrine', (0, 0)
'of eccrine', (0, 0)
'the eccrine', (0, 0)
'sudoriferous hamartoma', (0, 0)
'pilosebaceous hamartoma', (0, 0)
'ectopic hamartomatous', (0, 0)
'hamartomatous thymoma', (0, 0)
'branchial anlage', (0, 0)
'anlage mixed', (0, 0)
'epidermal nevus', (0, 0)
'epidermal nevi', (0, 0)
'epidermis with', (0, 0)
'with nevus', (0, 0)
'with nevi', (0, 0)
'nevus arising', (0, 0)
'in epidermis', (0, 0)
'nevi arising', (0, 0)
'nevus involving', (0, 0)
'involving epidermis', (0, 0)
'nevi involving', (0, 0)
'from epidermis', (0, 0)
'nevus of', (0, 0)
'of epidermis', (0, 0)
'nevi of', (0, 0)
'the epidermis', (0, 0)
'inflammatory epidermal', (0, 0)
'epidermal naevus', (0, 0)
'epidermal naevi', (0, 0)
'epidermolytic epidermal', (0, 0)
'acantholytic epidermal', (0, 0)
'localized epidermolytic', (0, 0)
'localised epidermolytic', (0, 0)
'systematized epidermolytic', (0, 0)
'systematised epidermolytic', (0, 0)
'with cyst', (0, 0)
'epithelium with', (0, 0)
'in epithelium', (0, 0)
'involving epithelium', (0, 0)
'from epithelium', (0, 0)
'of epithelium', (0, 0)
'the epithelium', (0, 0)
'epidermal cyst', (0, 0)
'epidermal inclusion', (0, 0)
'inclusion cyst', (0, 0)
'epidermoid cyst', (0, 0)
'epithelial cyst', (0, 0)
'horn cyst', (0, 0)
'keratin cyst', (0, 0)
'keratinizing cyst', (0, 0)
'keratinous cyst', (0, 0)
'benign lacrimal', (0, 0)
'lacrimal gland', (0, 0)
'gland neoplasm', (0, 0)
'gland tumor', (0, 0)
'in lacrimal', (0, 0)
'involving lacrimal', (0, 0)
'from lacrimal', (0, 0)
'of lacrimal', (0, 0)
'the lacrimal', (0, 0)
'gland benign', (0, 0)
'lacrimal duct', (0, 0)
'duct neoplasm', (0, 0)
'duct tumor', (0, 0)
'duct with', (0, 0)
'duct benign', (0, 0)
'breast with', (0, 0)
'with adenoca', (0, 0)
'adenoca in', (0, 0)
'situ arising', (0, 0)
'in breast', (0, 0)
'situ involving', (0, 0)
'involving breast', (0, 0)
'from breast', (0, 0)
'situ of', (0, 0)
'of breast', (0, 0)
'the breast', (0, 0)
'with adenocarcinoma', (0, 0)
'adenocarcinoma in', (0, 0)
'breast adenoca', (0, 0)
'adenoca stage', (0, 0)
'breast adenocarcinoma', (0, 0)
'adenocarcinoma stage', (0, 0)
'breast ca', (0, 0)
'breast cancer', (0, 0)
'breast carcinoma', (0, 0)
'breast non-infiltrating', (0, 0)
'non-infiltrating carcinoma', (0, 0)
'breast non-invasive', (0, 0)
'non-invasive carcinoma', (0, 0)
'situ breast', (0, 0)
'with in', (0, 0)
'situ carcinoma', (0, 0)
'non invasive', (0, 0)
'invasive breast', (0, 0)
'with non', (0, 0)
'invasive carcinoma', (0, 0)
'with non-infiltrating', (0, 0)
'non-infiltrating adenoca', (0, 0)
'non-infiltrating adenocarcinoma', (0, 0)
'non-infiltrating breast', (0, 0)
'non-infiltrating ca', (0, 0)
'non-infiltrating cancer', (0, 0)
'with non-invasive', (0, 0)
'non-invasive adenoca', (0, 0)
'non-invasive adenocarcinoma', (0, 0)
'non-invasive breast', (0, 0)
'non-invasive ca', (0, 0)
'non-invasive cancer', (0, 0)
'prostate with', (0, 0)
'in prostate', (0, 0)
'involving prostate', (0, 0)
'from prostate', (0, 0)
'of prostate', (0, 0)
'the prostate', (0, 0)
'prostate adenoca', (0, 0)
'prostate adenocarcinoma', (0, 0)
'prostate ca', (0, 0)
'prostate cancer', (0, 0)
'prostate carcinoma', (0, 0)
'prostatic adenocarcinoma', (0, 0)
'salivary gland', (0, 0)
'with basal', (0, 0)
'basal cell', (0, 0)
'in salivary', (0, 0)
'involving salivary', (0, 0)
'from salivary', (0, 0)
'of salivary', (0, 0)
'the salivary', (0, 0)
'gland basal', (0, 0)
'gland monomorphic', (0, 0)
'monomorphic adenoma', (0, 0)
'salivary glands', (0, 0)
'glands with', (0, 0)
'with monomorphic', (0, 0)
'monomorphic clear', (0, 0)
'clear cell', (0, 0)
'with hyalinizing', (0, 0)
'hyalinizing clear', (0, 0)
'benign and', (0, 0)
'and malignant', (0, 0)
'malignant esophageal', (0, 0)
'esophageal neoplasms', (0, 0)
'esophageal neoplasm', (0, 0)
'esophageal tumor', (0, 0)
'esophagus neoplasm', (0, 0)
'esophagus tumor', (0, 0)
'esophagus with', (0, 0)
'in esophagus', (0, 0)
'involving esophagus', (0, 0)
'from esophagus', (0, 0)
'of esophagus', (0, 0)
'the esophagus', (0, 0)
'oesophagus with', (0, 0)
'in oesophagus', (0, 0)
'involving oesophagus', (0, 0)
'from oesophagus', (0, 0)
'of oesophagus', (0, 0)
'the oesophagus', (0, 0)
'oesophagus neoplasm', (0, 0)
'oesophagus tumor', (0, 0)
'gingiva neoplasm', (0, 0)
'gingiva tumor', (0, 0)
'gingival neoplasm', (0, 0)
'gingival tumor', (0, 0)
'gum neoplasm', (0, 0)
'gum tumor', (0, 0)
'gingiva with', (0, 0)
'in gingiva', (0, 0)
'involving gingiva', (0, 0)
'from gingiva', (0, 0)
'of gingiva', (0, 0)
'the gingiva', (0, 0)
'gum with', (0, 0)
'in gum', (0, 0)
'involving gum', (0, 0)
'from gum', (0, 0)
'of gum', (0, 0)
'the gum', (0, 0)
'hypopharyngeal neoplasm', (0, 0)
'hypopharyngeal neoplasms', (0, 0)
'hypopharyngeal tumor', (0, 0)
'hypopharynx neoplasm', (0, 0)
'hypopharynx tumor', (0, 0)
'hypopharynx with', (0, 0)
'in hypopharynx', (0, 0)
'involving hypopharynx', (0, 0)
'from hypopharynx', (0, 0)
'of hypopharynx', (0, 0)
'the hypopharynx', (0, 0)
'ileal neoplasm', (0, 0)
'ileal tumor', (0, 0)
'ileum neoplasm', (0, 0)
'ileum tumor', (0, 0)
'ileum with', (0, 0)
'in ileum', (0, 0)
'involving ileum', (0, 0)
'from ileum', (0, 0)
'of ileum', (0, 0)
'the ileum', (0, 0)
'intestinal neoplasm', (0, 0)
'intestinal neoplasms', (0, 0)
'intestinal tumor', (0, 0)
'intestines neoplasm', (0, 0)
'intestines tumor', (0, 0)
'intestine with', (0, 0)
'in intestine', (0, 0)
'involving intestine', (0, 0)
'from intestine', (0, 0)
'of intestine', (0, 0)
'the intestine', (0, 0)
'intestines with', (0, 0)
'in intestines', (0, 0)
'involving intestines', (0, 0)
'from intestines', (0, 0)
'of intestines', (0, 0)
'the intestines', (0, 0)
'with neoplasms', (0, 0)
'self-healing squamous', (0, 0)
'squamous epithelioma', (0, 0)
'epithelioma of', (0, 0)
'giant keratoacanthoma', (0, 0)
'keratoacanthoma of', (0, 0)
'the nose', (0, 0)
'subungual keratoacanthoma', (0, 0)
'keratoacanthoma generalized', (0, 0)
'generalized keratoacanthoma', (0, 0)
'keratoacanthoma-like squamous', (0, 0)
'squamous cell', (0, 0)
'diffuse palmoplantar', (0, 0)
'palmoplantar keratoderma', (0, 0)
'keratosis palmaris', (0, 0)
'palmaris et', (0, 0)
'et plantaris', (0, 0)
'plantaris familiaris', (0, 0)
'palmaris and', (0, 0)
'and plantaris', (0, 0)
'keratoderma with', (0, 0)
'condition for', (0, 0)
'for esophageal', (0, 0)
'esophageal cancer', (0, 0)
'actinic keratosis', (0, 0)
'actinic solar', (0, 0)
'solar keratosis', (0, 0)
'senile hyperkeratosis', (0, 0)
'senile keratosis', (0, 0)
'actinic keratoses', (0, 0)
'solar keratoses', (0, 0)
'senile hyperkeratoses', (0, 0)
'senile keratoses', (0, 0)
'keratosis actinic', (0, 0)
'keratosis solar', (0, 0)
'senile solar', (0, 0)
'hyperkeratosis senile', (0, 0)
'skin with', (0, 0)
'with squamous', (0, 0)
'squamous cis', (0, 0)
'cis arising', (0, 0)
'cis involving', (0, 0)
'arsenical keratosis', (0, 0)
'xeroderma pigmentosum', (0, 0)
'pigmentosum syndrome', (0, 0)
'xp syndrome', (0, 0)
'kraurosis penis', (0, 0)
'penis with', (0, 0)
'with leukoplakia', (0, 0)
'leukoplakia arising', (0, 0)
'in penis', (0, 0)
'leukoplakia involving', (0, 0)
'involving penis', (0, 0)
'from penis', (0, 0)
'leukoplakia of', (0, 0)
'of penis', (0, 0)
'the penis', (0, 0)
'the glans', (0, 0)
'glans penis', (0, 0)
'leucoplakia of', (0, 0)
'penile leukoplakia', (0, 0)
'penis leukoplakia', (0, 0)
'balanitis xerotica', (0, 0)
'xerotica obliterans', (0, 0)
'penis kraurosis', (0, 0)
'kraurosis of', (0, 0)
'penile kraurosis', (0, 0)
'leukoplakia penis', (0, 0)
'breisky disease', (0, 0)
'kraurosis vulvae', (0, 0)
'kraurosis vulva', (0, 0)
'leucoplakia arising', (0, 0)
'leucoplakia involving', (0, 0)
'vulva with', (0, 0)
'with leucoplakia', (0, 0)
'in vulva', (0, 0)
'involving vulva', (0, 0)
'from vulva', (0, 0)
'vulva leucoplakia', (0, 0)
'vulval leukoplakia', (0, 0)
'vulvar leucoplakia', (0, 0)
'vulvar lsa', (0, 0)
'vulvar lichen', (0, 0)
'lichen sclerosis', (0, 0)
'sclerosis et', (0, 0)
'et atrophicus', (0, 0)
'simplex differentiated', (0, 0)
'differentiated type', (0, 0)
'type with', (0, 0)
'with vulvar', (0, 0)
'vulvar intraepithelial', (0, 0)
'intraepithelial neoplasia', (0, 0)
'neoplasia arising', (0, 0)
'in simplex', (0, 0)
'neoplasia involving', (0, 0)
'involving simplex', (0, 0)
'from simplex', (0, 0)
'of simplex', (0, 0)
'the simplex', (0, 0)
'intraepithelial cancer', (0, 0)
'type vulvar', (0, 0)
'os with', (0, 0)
'with keratoses', (0, 0)
'keratoses arising', (0, 0)
'in os', (0, 0)
'keratoses involving', (0, 0)
'involving os', (0, 0)
'from os', (0, 0)
'keratoses of', (0, 0)
'of os', (0, 0)
'the os', (0, 0)
'with keratosis', (0, 0)
'keratosis arising', (0, 0)
'keratosis involving', (0, 0)
'keratosis of', (0, 0)
'mouth mucosa', (0, 0)
'mucosa with', (0, 0)
'with leukokeratosis', (0, 0)
'leukokeratosis arising', (0, 0)
'in mouth', (0, 0)
'leukokeratosis involving', (0, 0)
'involving mouth', (0, 0)
'from mouth', (0, 0)
'leukokeratosis of', (0, 0)
'of mouth', (0, 0)
'the mouth', (0, 0)
'oral mucosa', (0, 0)
'in oral', (0, 0)
'involving oral', (0, 0)
'from oral', (0, 0)
'of oral', (0, 0)
'the oral', (0, 0)
'with leukokeratoses', (0, 0)
'leukokeratoses arising', (0, 0)
'leukokeratoses involving', (0, 0)
'leukokeratoses of', (0, 0)
'mouth with', (0, 0)
'mouth keratoses', (0, 0)
'mouth keratosis', (0, 0)
'mouth leukoplakia', (0, 0)
'oral keratoses', (0, 0)
'oral keratosis', (0, 0)
'oral leukoplakia', (0, 0)
'mucosa leukokeratosis', (0, 0)
'mucosa leukoplakia', (0, 0)
'dysplastic oral', (0, 0)
'oral leucoplakia', (0, 0)
'oral epithelial', (0, 0)
'epithelial dysplasia', (0, 0)
'oral premalignant', (0, 0)
'papillary verrucous', (0, 0)
'verrucous leukoplakia', (0, 0)
'verrucous leucoplakia', (0, 0)
'verrucous oral', (0, 0)
'papillary leucoplakia', (0, 0)
'lip neoplasm', (0, 0)
'lip neoplasms', (0, 0)
'lip tumor', (0, 0)
'lip with', (0, 0)
'in lip', (0, 0)
'involving lip', (0, 0)
'from lip', (0, 0)
'of lip', (0, 0)
'the lip', (0, 0)
'lung neoplasm', (0, 0)
'lung neoplasms', (0, 0)
'lung tumor', (0, 0)
'in lung', (0, 0)
'from lung', (0, 0)
'pulmonary neoplasm', (0, 0)
'pulmonary tumor', (0, 0)
'lung with', (0, 0)
'involving lung', (0, 0)
'maxillary antrum', (0, 0)
'antrum neoplasm', (0, 0)
'antrum tumor', (0, 0)
'maxillary sinus', (0, 0)
'maxillofacial sinus', (0, 0)
'antrum with', (0, 0)
'in maxillary', (0, 0)
'involving maxillary', (0, 0)
'from maxillary', (0, 0)
'of maxillary', (0, 0)
'the maxillary', (0, 0)
'sinus with', (0, 0)
'in maxillofacial', (0, 0)
'involving maxillofacial', (0, 0)
'from maxillofacial', (0, 0)
'of maxillofacial', (0, 0)
'the maxillofacial', (0, 0)
'nasal cavity', (0, 0)
'cavity polyp', (0, 0)
'nasal polyp', (0, 0)
'cavity with', (0, 0)
'with polyp', (0, 0)
'polyp arising', (0, 0)
'in nasal', (0, 0)
'polyp involving', (0, 0)
'involving nasal', (0, 0)
'from nasal', (0, 0)
'polyp of', (0, 0)
'of nasal', (0, 0)
'the nasal', (0, 0)
'nose with', (0, 0)
'in nose', (0, 0)
'involving nose', (0, 0)
'from nose', (0, 0)
'of nose', (0, 0)
'nasopharyngeal neoplasm', (0, 0)
'nasopharyngeal neoplasms', (0, 0)
'nasopharyngeal tumor', (0, 0)
'nasopharynx neoplasm', (0, 0)
'nasopharynx tumor', (0, 0)
'nasopharynx with', (0, 0)
'in nasopharynx', (0, 0)
'involving nasopharynx', (0, 0)
'from nasopharynx', (0, 0)
'of nasopharynx', (0, 0)
'the nasopharynx', (0, 0)
'oropharynx with', (0, 0)
'in oropharynx', (0, 0)
'involving oropharynx', (0, 0)
'from oropharynx', (0, 0)
'of oropharynx', (0, 0)
'the oropharynx', (0, 0)
'oropharyngeal neoplasm', (0, 0)
'oropharyngeal neoplasms', (0, 0)
'oropharyngeal tumor', (0, 0)
'oropharynx neoplasm', (0, 0)
'oropharynx tumor', (0, 0)
'pancreas with', (0, 0)
'in pancreas', (0, 0)
'involving pancreas', (0, 0)
'from pancreas', (0, 0)
'of pancreas', (0, 0)
'the pancreas', (0, 0)
'pancreas neoplasm', (0, 0)
'pancreas tumor', (0, 0)
'pancreatic neoplasm', (0, 0)
'pancreatic tumor', (0, 0)
'papillary cystic', (0, 0)
'cystic and', (0, 0)
'and solid', (0, 0)
'hamoudi tumor', (0, 0)
'hamoudi neoplasm', (0, 0)
'papillary solid', (0, 0)
'solid and', (0, 0)
'and cystic', (0, 0)
'cystic tumor', (0, 0)
'pancreatic papillary', (0, 0)
'solid neoplasm', (0, 0)
'cystic neoplasm', (0, 0)
'solid papillary', (0, 0)
'papillary tumor', (0, 0)
'cystic papillary', (0, 0)
'papillary neoplasm', (0, 0)
'and papillary', (0, 0)
'papillary epithelial', (0, 0)
'adenomatous polyposis', (0, 0)
'polyposis coli', (0, 0)
'familial adenomatous', (0, 0)
'polyposis syndrome', (0, 0)
'familial polyposis', (0, 0)
'hereditary adenomatous', (0, 0)
'coli adenomatous', (0, 0)
'polyposis syndromes', (0, 0)
'syndromes familial', (0, 0)
'syndrome familial', (0, 0)
'rectum with', (0, 0)
'in rectum', (0, 0)
'involving rectum', (0, 0)
'from rectum', (0, 0)
'of rectum', (0, 0)
'the rectum', (0, 0)
'rectal neoplasm', (0, 0)
'rectal tumor', (0, 0)
'rectum neoplasm', (0, 0)
'rectum tumor', (0, 0)
'nodule arising', (0, 0)
'the vocal', (0, 0)
'vocal cord', (0, 0)
'nodule involving', (0, 0)
'with nodule', (0, 0)
'in vocal', (0, 0)
'involving vocal', (0, 0)
'from vocal', (0, 0)
'nodule of', (0, 0)
'of vocal', (0, 0)
'singers node', (0, 0)
'singers nodule', (0, 0)
'singer node', (0, 0)
'singer nodule', (0, 0)
'cord nodule', (0, 0)
'gastric neoplasm', (0, 0)
'gastric neoplasms', (0, 0)
'gastric tumor', (0, 0)
'stomach neoplasm', (0, 0)
'stomach neoplasms', (0, 0)
'stomach tumor', (0, 0)
'glossal neoplasm', (0, 0)
'glossal tumor', (0, 0)
'the tongue', (0, 0)
'tongue with', (0, 0)
'in tongue', (0, 0)
'involving tongue', (0, 0)
'from tongue', (0, 0)
'of tongue', (0, 0)
'tongue neoplasm', (0, 0)
'tongue tumor', (0, 0)
'the tonsil', (0, 0)
'tonsil with', (0, 0)
'in tonsil', (0, 0)
'involving tonsil', (0, 0)
'from tonsil', (0, 0)
'of tonsil', (0, 0)
'tonsil neoplasm', (0, 0)
'tonsil tumor', (0, 0)
'tonsillar neoplasm', (0, 0)
'tonsillar neoplasms', (0, 0)
'tonsillar tumor', (0, 0)
'the trachea', (0, 0)
'trachea with', (0, 0)
'in trachea', (0, 0)
'involving trachea', (0, 0)
'from trachea', (0, 0)
'of trachea', (0, 0)
'trachea neoplasm', (0, 0)
'trachea tumor', (0, 0)
'tracheal neoplasm', (0, 0)
'tracheal tumor', (0, 0)
'the urethra', (0, 0)
'urethra with', (0, 0)
'in urethra', (0, 0)
'involving urethra', (0, 0)
'from urethra', (0, 0)
'of urethra', (0, 0)
'neoplasms urethra', (0, 0)
'tumor urethra', (0, 0)
'urethra neoplasm', (0, 0)
'urethra neoplasms', (0, 0)
'urethra tumor', (0, 0)
'urethral neoplasm', (0, 0)
'urethral neoplasms', (0, 0)
'urethral tumor', (0, 0)
'cord polyp', (0, 0)
'benign penile', (0, 0)
'penile neoplasm', (0, 0)
'penile tumor', (0, 0)
'penile benign', (0, 0)
'penis benign', (0, 0)
'lip adenoca', (0, 0)
'lip adenocarcinoma', (0, 0)
'lip ca', (0, 0)
'lip cancer', (0, 0)
'lip carcinoma', (0, 0)
'cecum with', (0, 0)
'in cecum', (0, 0)
'involving cecum', (0, 0)
'from cecum', (0, 0)
'of cecum', (0, 0)
'the cecum', (0, 0)
'cecal adenoca', (0, 0)
'cecal adenocarcinoma', (0, 0)
'cecal ca', (0, 0)
'cecal cancer', (0, 0)
'cecal carcinoma', (0, 0)
'cecum adenoca', (0, 0)
'cecum adenocarcinoma', (0, 0)
'cecum ca', (0, 0)
'cecum cancer', (0, 0)
'cecum carcinoma', (0, 0)
'with epidermoid', (0, 0)
'epidermoid cell', (0, 0)
'cell lung', (0, 0)
'lung ca', (0, 0)
'lung cancer', (0, 0)
'lung carcinoma', (0, 0)
'lung epidermoid', (0, 0)
'lung squamous', (0, 0)
'pulmonary epidermoid', (0, 0)
'pulmonary squamous', (0, 0)
'squamous carcinoma', (0, 0)
'of bronchus', (0, 0)
'bronchogenic squamous', (0, 0)
'bronchial squamous', (0, 0)
'the bronchus', (0, 0)
'scc of', (0, 0)
'squamous lung', (0, 0)
'lethal midline', (0, 0)
'midline carcinoma', (0, 0)
'young people', (0, 0)
'people with', (0, 0)
'with lethal', (0, 0)
'in young', (0, 0)
'involving young', (0, 0)
'from young', (0, 0)
'of young', (0, 0)
'the young', (0, 0)
'of children', (0, 0)
'children and', (0, 0)
'and young', (0, 0)
'young adults', (0, 0)
'adults with', (0, 0)
'with nut', (0, 0)
'nut rearrangement', (0, 0)
'the children', (0, 0)
'spindle cell', (0, 0)
'cell squamous', (0, 0)
'primary pulmonary', (0, 0)
'pulmonary mucoepidermoid', (0, 0)
'mucoepidermoid carcinoma', (0, 0)
'infantile primary', (0, 0)
'of infants', (0, 0)
'of infant', (0, 0)
'infantile lung', (0, 0)
'lung mucoepidermoid', (0, 0)
'lung in', (0, 0)
'in infants', (0, 0)
'childhood mucoepidermoid', (0, 0)
'pediatric mucoepidermoid', (0, 0)
'in children', (0, 0)
'bronchus with', (0, 0)
'with adenoma', (0, 0)
'adenoma arising', (0, 0)
'in bronchus', (0, 0)
'adenoma involving', (0, 0)
'involving bronchus', (0, 0)
'from bronchus', (0, 0)
'adenoma of', (0, 0)
'bronchial adenoma', (0, 0)
'bronchus adenoma', (0, 0)
'endobronchial papilloma', (0, 0)
'pulmonary papilloma', (0, 0)
'solitary endobronchial', (0, 0)
'solitary pulmonary', (0, 0)
'mucous gland', (0, 0)
'gland adenoma', (0, 0)
'gland bronchial', (0, 0)
'sebaceous carcinoma', (0, 0)
'colon villous', (0, 0)
'villous adenoma', (0, 0)
'colonic villous', (0, 0)
'large intestine', (0, 0)
'intestine villous', (0, 0)
'colon with', (0, 0)
'with villous', (0, 0)
'in colon', (0, 0)
'involving colon', (0, 0)
'from colon', (0, 0)
'of colon', (0, 0)
'the colon', (0, 0)
'in large', (0, 0)
'involving large', (0, 0)
'from large', (0, 0)
'of large', (0, 0)
'the large', (0, 0)
'genital leukoplakia', (0, 0)
'genitals leukoplakia', (0, 0)
'genitals with', (0, 0)
'in genitals', (0, 0)
'involving genitals', (0, 0)
'from genitals', (0, 0)
'of genitals', (0, 0)
'the genitals', (0, 0)
'pulmonary with', (0, 0)
'the lungs', (0, 0)
'lungs with', (0, 0)
'in lungs', (0, 0)
'involving lungs', (0, 0)
'from lungs', (0, 0)
'of lungs', (0, 0)
'lung adenoca', (0, 0)
'lung adenocarcinoma', (0, 0)
'pulmonary cancer', (0, 0)
'pulmonary carcinoma', (0, 0)
'pulmonary adenoca', (0, 0)
'pulmonary adenocarcinoma', (0, 0)
'pulmonary ca', (0, 0)
'with true', (0, 0)
'true papillary', (0, 0)
'papillary carcinoma', (0, 0)
'papillary adenocarcinoma', (0, 0)
'papillary cancer', (0, 0)
'lung true', (0, 0)
'pulmonary true', (0, 0)
'with sebaceous', (0, 0)
'sebaceous adenocarcinoma', (0, 0)
'sebaceous cancer', (0, 0)
'lung sebaceous', (0, 0)
'pulmonary sebaceous', (0, 0)
'primary signet-ring', (0, 0)
'signet-ring cell', (0, 0)
'lung primary', (0, 0)
'pulmonary primary', (0, 0)
'lung sclerosing', (0, 0)
'sclerosing angioma', (0, 0)
'sclerosing hemangioma', (0, 0)
'sclerosing haemangioma', (0, 0)
'pulmonary sclerosing', (0, 0)
'with sclerosing', (0, 0)
'angioma arising', (0, 0)
'angioma involving', (0, 0)
'angioma of', (0, 0)
'haemangioma arising', (0, 0)
'hemangioma arising', (0, 0)
'haemangioma involving', (0, 0)
'hemangioma involving', (0, 0)
'haemangioma of', (0, 0)
'hemangioma of', (0, 0)
'esophageal adenoca', (0, 0)
'esophageal adenocarcinoma', (0, 0)
'esophageal ca', (0, 0)
'esophageal carcinoma', (0, 0)
'oesophageal adenoca', (0, 0)
'oesophageal adenocarcinoma', (0, 0)
'oesophageal ca', (0, 0)
'oesophageal cancer', (0, 0)
'oesophageal carcinoma', (0, 0)
'esophagus adenoca', (0, 0)
'esophagus adenocarcinoma', (0, 0)
'esophagus ca', (0, 0)
'esophagus cancer', (0, 0)
'esophagus carcinoma', (0, 0)
'oesophagus carcinoma', (0, 0)
'base of', (0, 0)
'in base', (0, 0)
'involving base', (0, 0)
'from base', (0, 0)
'of base', (0, 0)
'the base', (0, 0)
'posterior tongue', (0, 0)
'in posterior', (0, 0)
'involving posterior', (0, 0)
'from posterior', (0, 0)
'of posterior', (0, 0)
'the posterior', (0, 0)
'malignant posterior', (0, 0)
'tongue malignant', (0, 0)
'neoplasm malignant', (0, 0)
'malignant base', (0, 0)
'tumor malignant', (0, 0)
'soft palate', (0, 0)
'palate with', (0, 0)
'in soft', (0, 0)
'involving soft', (0, 0)
'from soft', (0, 0)
'of soft', (0, 0)
'the soft', (0, 0)
'malignant soft', (0, 0)
'palate neoplasm', (0, 0)
'palate tumor', (0, 0)
'palate malignant', (0, 0)
'pyriform fossa', (0, 0)
'fossa with', (0, 0)
'in pyriform', (0, 0)
'involving pyriform', (0, 0)
'from pyriform', (0, 0)
'of pyriform', (0, 0)
'the pyriform', (0, 0)
'pyriform sinus', (0, 0)
'malignant pyriform', (0, 0)
'fossa neoplasm', (0, 0)
'fossa tumor', (0, 0)
'fossa malignant', (0, 0)
'sinus malignant', (0, 0)
'the thoracic', (0, 0)
'thoracic esophagus', (0, 0)
'thoracic oesophagus', (0, 0)
'in thoracic', (0, 0)
'involving thoracic', (0, 0)
'from thoracic', (0, 0)
'of thoracic', (0, 0)
'esophagus malignant', (0, 0)
'proximal third', (0, 0)
'third arising', (0, 0)
'third involving', (0, 0)
'third of', (0, 0)
'in proximal', (0, 0)
'involving proximal', (0, 0)
'from proximal', (0, 0)
'of proximal', (0, 0)
'the proximal', (0, 0)
'in upper', (0, 0)
'upper third', (0, 0)
'involving upper', (0, 0)
'from upper', (0, 0)
'of upper', (0, 0)
'the upper', (0, 0)
'3rd of', (0, 0)
'3rd arising', (0, 0)
'3rd involving', (0, 0)
'in middle', (0, 0)
'middle third', (0, 0)
'involving middle', (0, 0)
'from middle', (0, 0)
'of middle', (0, 0)
'the middle', (0, 0)
'with middle', (0, 0)
'malignant middle', (0, 0)
'oesophagus malignant', (0, 0)
'with distal', (0, 0)
'distal third', (0, 0)
'malignant lower', (0, 0)
'lower third', (0, 0)
'with lower', (0, 0)
'in distal', (0, 0)
'involving distal', (0, 0)
'from distal', (0, 0)
'of distal', (0, 0)
'the distal', (0, 0)
'of lower', (0, 0)
'the lower', (0, 0)
'in lower', (0, 0)
'involving lower', (0, 0)
'from lower', (0, 0)
'vater malignant', (0, 0)
'with ampulla', (0, 0)
'ampulla arising', (0, 0)
'in vater', (0, 0)
'ampulla involving', (0, 0)
'involving vater', (0, 0)
'from vater', (0, 0)
'ampulla of', (0, 0)
'of vater', (0, 0)
'the vater', (0, 0)
'vater with', (0, 0)
'in ampulla', (0, 0)
'involving ampulla', (0, 0)
'from ampulla', (0, 0)
'of ampulla', (0, 0)
'the ampulla', (0, 0)
'malignant ampulla', (0, 0)
'vater neoplasm', (0, 0)
'vater tumor', (0, 0)
'malignant maxillary', (0, 0)
'ethmoid sinus', (0, 0)
'ethmoidal sinus', (0, 0)
'sinus malignancy', (0, 0)
'in ethmoid', (0, 0)
'involving ethmoid', (0, 0)
'from ethmoid', (0, 0)
'of ethmoid', (0, 0)
'the ethmoid', (0, 0)
'in ethmoidal', (0, 0)
'involving ethmoidal', (0, 0)
'from ethmoidal', (0, 0)
'of ethmoidal', (0, 0)
'the ethmoidal', (0, 0)
'malignant ethmoid', (0, 0)
'malignant ethmoidal', (0, 0)
'frontal sinus', (0, 0)
'in frontal', (0, 0)
'involving frontal', (0, 0)
'from frontal', (0, 0)
'of frontal', (0, 0)
'the frontal', (0, 0)
'malignant frontal', (0, 0)
'sphenoid sinus', (0, 0)
'in sphenoid', (0, 0)
'involving sphenoid', (0, 0)
'from sphenoid', (0, 0)
'of sphenoid', (0, 0)
'the sphenoid', (0, 0)
'sphenoidal sinus', (0, 0)
'in sphenoidal', (0, 0)
'involving sphenoidal', (0, 0)
'from sphenoidal', (0, 0)
'of sphenoidal', (0, 0)
'the sphenoidal', (0, 0)
'malignant sphenoid', (0, 0)
'malignant sphenoidal', (0, 0)
'glottis malignant', (0, 0)
'glottis with', (0, 0)
'in glottis', (0, 0)
'involving glottis', (0, 0)
'from glottis', (0, 0)
'of glottis', (0, 0)
'the glottis', (0, 0)
'malignant glottis', (0, 0)
'glottis neoplasm', (0, 0)
'glottis tumor', (0, 0)
'supraglottis with', (0, 0)
'in supraglottis', (0, 0)
'involving supraglottis', (0, 0)
'from supraglottis', (0, 0)
'of supraglottis', (0, 0)
'the supraglottis', (0, 0)
'malignant supraglottic', (0, 0)
'supraglottic neoplasm', (0, 0)
'supraglottic tumor', (0, 0)
'malignant supraglottis', (0, 0)
'supraglottis neoplasm', (0, 0)
'supraglottis tumor', (0, 0)
'supraglottis malignant', (0, 0)
'subglottis with', (0, 0)
'in subglottis', (0, 0)
'involving subglottis', (0, 0)
'from subglottis', (0, 0)
'of subglottis', (0, 0)
'the subglottis', (0, 0)
'malignant subglottic', (0, 0)
'subglottic neoplasm', (0, 0)
'subglottic tumor', (0, 0)
'malignant subglottis', (0, 0)
'subglottis neoplasm', (0, 0)
'subglottis tumor', (0, 0)
'subglottis malignant', (0, 0)
'clitoral malignancy', (0, 0)
'clitoral malignant', (0, 0)
'clitoris malignant', (0, 0)
'clitoris with', (0, 0)
'in clitoris', (0, 0)
'involving clitoris', (0, 0)
'from clitoris', (0, 0)
'of clitoris', (0, 0)
'the clitoris', (0, 0)
'malignant clitoral', (0, 0)
'clitoral neoplasm', (0, 0)
'clitoral tumor', (0, 0)
'malignant clitoris', (0, 0)
'clitoris neoplasm', (0, 0)
'clitoris tumor', (0, 0)
'scrotum with', (0, 0)
'in scrotum', (0, 0)
'involving scrotum', (0, 0)
'from scrotum', (0, 0)
'of scrotum', (0, 0)
'the scrotum', (0, 0)
'malignant scrotal', (0, 0)
'scrotal neoplasm', (0, 0)
'scrotal tumor', (0, 0)
'scrotum malignant', (0, 0)
'cornea malignant', (0, 0)
'cornea with', (0, 0)
'in cornea', (0, 0)
'involving cornea', (0, 0)
'from cornea', (0, 0)
'of cornea', (0, 0)
'the cornea', (0, 0)
'malignant cornea', (0, 0)
'cornea neoplasm', (0, 0)
'cornea tumor', (0, 0)
'malignant corneal', (0, 0)
'corneal neoplasm', (0, 0)
'corneal tumor', (0, 0)
'benign lip', (0, 0)
'lip benign', (0, 0)
'benign tongue', (0, 0)
'glossal benign', (0, 0)
'tongue benign', (0, 0)
'the floor', (0, 0)
'floor of', (0, 0)
'benign tonsil', (0, 0)
'benign tonsillar', (0, 0)
'tonsil benign', (0, 0)
'benign nasopharyngeal', (0, 0)
'nasopharynx benign', (0, 0)
'benign hypopharyngeal', (0, 0)
'hypopharynx benign', (0, 0)
'pharynx with', (0, 0)
'in pharynx', (0, 0)
'involving pharynx', (0, 0)
'from pharynx', (0, 0)
'of pharynx', (0, 0)
'the pharynx', (0, 0)
'benign pharyngeal', (0, 0)
'pharyngeal neoplasm', (0, 0)
'pharyngeal tumor', (0, 0)
'benign pharynx', (0, 0)
'pharynx neoplasm', (0, 0)
'pharynx tumor', (0, 0)
'pharyngeal benign', (0, 0)
'neoplasm benign', (0, 0)
'tumor benign', (0, 0)
'pharynx benign', (0, 0)
'benign esophageal', (0, 0)
'benign esophagus', (0, 0)
'benign oesophagus', (0, 0)
'esophageal benign', (0, 0)
'esophagus benign', (0, 0)
'benign gastric', (0, 0)
'benign stomach', (0, 0)
'gastric benign', (0, 0)
'stomach benign', (0, 0)
'small intestine', (0, 0)
'in small', (0, 0)
'involving small', (0, 0)
'from small', (0, 0)
'of small', (0, 0)
'the small', (0, 0)
'benign small', (0, 0)
'small intestinal', (0, 0)
'intestine neoplasm', (0, 0)
'intestine tumor', (0, 0)
'intestine benign', (0, 0)
'benign laryngeal', (0, 0)
'laryngeal neoplasm', (0, 0)
'laryngeal tumor', (0, 0)
'benign larynx', (0, 0)
'larynx neoplasm', (0, 0)
'larynx tumor', (0, 0)
'larynx with', (0, 0)
'in larynx', (0, 0)
'involving larynx', (0, 0)
'from larynx', (0, 0)
'of larynx', (0, 0)
'the larynx', (0, 0)
'the throat', (0, 0)
'throat with', (0, 0)
'in throat', (0, 0)
'involving throat', (0, 0)
'from throat', (0, 0)
'of throat', (0, 0)
'benign throat', (0, 0)
'throat neoplasm', (0, 0)
'throat tumor', (0, 0)
'laryngeal benign', (0, 0)
'larynx benign', (0, 0)
'benign trachea', (0, 0)
'benign tracheal', (0, 0)
'trachea benign', (0, 0)
'tracheal benign', (0, 0)
'the vagina', (0, 0)
'vagina with', (0, 0)
'in vagina', (0, 0)
'involving vagina', (0, 0)
'from vagina', (0, 0)
'of vagina', (0, 0)
'benign vaginal', (0, 0)
'vaginal neoplasm', (0, 0)
'vaginal neoplasms', (0, 0)
'vaginal tumor', (0, 0)
'vagina benign', (0, 0)
'vaginal benign', (0, 0)
'benign vulva', (0, 0)
'vulva neoplasm', (0, 0)
'vulva tumor', (0, 0)
'benign vulval', (0, 0)
'vulval neoplasm', (0, 0)
'vulval tumor', (0, 0)
'benign vulvar', (0, 0)
'vulvar neoplasm', (0, 0)
'vulvar tumor', (0, 0)
'vulva benign', (0, 0)
'vulvar benign', (0, 0)
'benign scrotal', (0, 0)
'scrotum benign', (0, 0)
'benign bladder', (0, 0)
'bladder neoplasm', (0, 0)
'bladder tumor', (0, 0)
'bladder with', (0, 0)
'in bladder', (0, 0)
'involving bladder', (0, 0)
'from bladder', (0, 0)
'of bladder', (0, 0)
'the bladder', (0, 0)
'the urinary', (0, 0)
'urinary bladder', (0, 0)
'in urinary', (0, 0)
'involving urinary', (0, 0)
'from urinary', (0, 0)
'of urinary', (0, 0)
'benign urinary', (0, 0)
'bladder benign', (0, 0)
'neoplasm bladder', (0, 0)
'neoplasm urinary', (0, 0)
'tumor bladder', (0, 0)
'benign urethra', (0, 0)
'benign urethral', (0, 0)
'urethra benign', (0, 0)
'benign cornea', (0, 0)
'benign corneal', (0, 0)
'cornea benign', (0, 0)
'ca stage', (0, 0)
'cancer stage', (0, 0)
'oesophageal cis', (0, 0)
'esophageal cis', (0, 0)
'carcinoma stage', (0, 0)
'esophageal stage', (0, 0)
'esophagus stage', (0, 0)
'severe esophageal', (0, 0)
'esophageal dysplasia', (0, 0)
'adenocarcinoma in-situ', (0, 0)
'situ adenocarcinoma', (0, 0)
'noninvasive adenocarcinoma', (0, 0)
'colon adenoca', (0, 0)
'colon adenocarcinoma', (0, 0)
'colon ca', (0, 0)
'colon cancer', (0, 0)
'colon carcinoma', (0, 0)
'colon stage', (0, 0)
'colonic adenoca', (0, 0)
'colonic adenocarcinoma', (0, 0)
'colonic ca', (0, 0)
'colonic cancer', (0, 0)
'colonic carcinoma', (0, 0)
'severe epithelial', (0, 0)
'dysplasia arising', (0, 0)
'dysplasia involving', (0, 0)
'with severe', (0, 0)
'dysplasia of', (0, 0)
'trachea adenoca', (0, 0)
'trachea adenocarcinoma', (0, 0)
'trachea ca', (0, 0)
'trachea cancer', (0, 0)
'trachea carcinoma', (0, 0)
'trachea severe', (0, 0)
'tracheal adenoca', (0, 0)
'tracheal adenocarcinoma', (0, 0)
'tracheal ca', (0, 0)
'tracheal cancer', (0, 0)
'tracheal carcinoma', (0, 0)
'tracheal severe', (0, 0)
'skin stage', (0, 0)
'skin ca', (0, 0)
'skin cancer', (0, 0)
'skin carcinoma', (0, 0)
'penile stage', (0, 0)
'penis stage', (0, 0)
'penile carcinoma', (0, 0)
'erythroplasia queyrat', (0, 0)
'queyrat erythroplasia', (0, 0)
'erythroplasia of', (0, 0)
'of queyrat', (0, 0)
'the queyrat', (0, 0)
'bowen disease', (0, 0)
'disease of', (0, 0)
'of glans', (0, 0)
'high-grade bladder', (0, 0)
'bladder intraurothelial', (0, 0)
'intraurothelial neoplasia', (0, 0)
'high-grade intraurothelial', (0, 0)
'situ bladder', (0, 0)
'bladder ca', (0, 0)
'bladder cancer', (0, 0)
'bladder carcinoma', (0, 0)
'situ ca', (0, 0)
'situ cancer', (0, 0)
'situ urinary', (0, 0)
'urothelial carcinoma', (0, 0)
'urothelial cancer', (0, 0)
'urothelial ca', (0, 0)
'urothelial cis', (0, 0)
'bladder cis', (0, 0)
'urothelial dysplasia', (0, 0)
'urothelial cell', (0, 0)
'in urothelial', (0, 0)
'urothelial cells', (0, 0)
'involving urothelial', (0, 0)
'from urothelial', (0, 0)
'of urothelial', (0, 0)
'the urothelial', (0, 0)
'dysplastic urothelium', (0, 0)
'transitional cell', (0, 0)
'cell atypia', (0, 0)
'urothelial atypia', (0, 0)
'atypical transitional', (0, 0)
'atypical urothelial', (0, 0)
'atypical urothelium', (0, 0)
'atypia transitional', (0, 0)
'transitional atypia', (0, 0)
'high grade', (0, 0)
'grade intraurothelial', (0, 0)
'intraurothelial dysplasia', (0, 0)
'intraurothelial atypia', (0, 0)
'flat carcinoma', (0, 0)
'flat cis', (0, 0)
'bladder flat', (0, 0)
'vagina leukoplakia', (0, 0)
'vaginal leukoplakia', (0, 0)
'vagina polyp', (0, 0)
'vaginal polyp', (0, 0)
'cell papilloma', (0, 0)
'epidermoid papilloma', (0, 0)
'keratotic papilloma', (0, 0)
'squamous papilloma', (0, 0)
'with hairy', (0, 0)
'hairy leukoplakia', (0, 0)
'oral with', (0, 0)
'mouth hairy', (0, 0)
'hairy keratosis', (0, 0)
'oral hairy', (0, 0)
'mucosa hairy', (0, 0)
'leukoplakia oral', (0, 0)
'hairy leukoplakias', (0, 0)
'leukoplakias oral', (0, 0)
'hairy leucoplakia', (0, 0)
'leukoplakia hairy', (0, 0)
'hairy oral', (0, 0)
'tongue leukoplakia', (0, 0)
'leukoplakias hairy', (0, 0)
'oral cavity', (0, 0)
'cavity hairy', (0, 0)
'with adenomatosis', (0, 0)
'adenomatosis arising', (0, 0)
'adenomatosis involving', (0, 0)
'adenomatosis of', (0, 0)
'pulmonary adenomatosis', (0, 0)
'ggo of', (0, 0)
'ground glass', (0, 0)
'glass opacity', (0, 0)
'opacity of', (0, 0)
'glass opacities', (0, 0)
'opacities of', (0, 0)
'pulmonary ground', (0, 0)
'pulmonary groundglass', (0, 0)
'groundglass opacity', (0, 0)
'groundglass opacities', (0, 0)
'multifocal micronodular', (0, 0)
'micronodular pneumocyte', (0, 0)
'pneumocyte hyperplasia', (0, 0)
'hyperplasia of', (0, 0)
'of tuberous', (0, 0)
'tuberous sclerosis', (0, 0)
'hyperplasia in', (0, 0)
'in tuberous', (0, 0)
'adnexa with', (0, 0)
'in adnexa', (0, 0)
'involving adnexa', (0, 0)
'from adnexa', (0, 0)
'of adnexa', (0, 0)
'the adnexa', (0, 0)
'adnexa carcinoma', (0, 0)
'adnexal adenoca', (0, 0)
'adnexal adenocarcinoma', (0, 0)
'adnexal ca', (0, 0)
'adnexal cancer', (0, 0)
'adnexal carcinoma', (0, 0)
'adnexae with', (0, 0)
'in adnexae', (0, 0)
'involving adnexae', (0, 0)
'from adnexae', (0, 0)
'of adnexae', (0, 0)
'the adnexae', (0, 0)
'appendage carcinoma', (0, 0)
'appendage adenoca', (0, 0)
'appendage adenocarcinoma', (0, 0)
'appendage ca', (0, 0)
'appendage cancer', (0, 0)
'verrucous ca', (0, 0)
'verrucous cancer', (0, 0)
'verrucous carcinoma', (0, 0)
'verrucous epidermoid', (0, 0)
'epidermoid ca', (0, 0)
'epidermoid cancer', (0, 0)
'epidermoid carcinoma', (0, 0)
'verrucous squamous', (0, 0)
'squamous ca', (0, 0)
'squamous cancer', (0, 0)
'verrucous scc', (0, 0)
'duct adenoma', (0, 0)
'ductal papilloma', (0, 0)
'intraductal papilloma', (0, 0)
'with papilloma', (0, 0)
'papilloma arising', (0, 0)
'in duct', (0, 0)
'papilloma involving', (0, 0)
'involving duct', (0, 0)
'from duct', (0, 0)
'papilloma of', (0, 0)
'of duct', (0, 0)
'the duct', (0, 0)
'inverted papilloma', (0, 0)
'bladder papilloma', (0, 0)
'urinary tract', (0, 0)
'tract inverted', (0, 0)
'urothelial papilloma', (0, 0)
'gallbladder with', (0, 0)
'in gallbladder', (0, 0)
'involving gallbladder', (0, 0)
'from gallbladder', (0, 0)
'of gallbladder', (0, 0)
'the gallbladder', (0, 0)
'gallbladder adenoca', (0, 0)
'gallbladder adenocarcinoma', (0, 0)
'gallbladder ca', (0, 0)
'gallbladder cancer', (0, 0)
'gallbladder carcinoma', (0, 0)
'endocrine cell', (0, 0)
'endocrine carcinoma', (0, 0)
'extrahepatic bile', (0, 0)
'bile duct', (0, 0)
'in extrahepatic', (0, 0)
'involving extrahepatic', (0, 0)
'from extrahepatic', (0, 0)
'of extrahepatic', (0, 0)
'the extrahepatic', (0, 0)
'duct adenoca', (0, 0)
'duct adenocarcinoma', (0, 0)
'duct ca', (0, 0)
'duct cancer', (0, 0)
'duct carcinoma', (0, 0)
'klatskin tumor', (0, 0)
'klatzkin tumor', (0, 0)
'hilar cholangiocarcinoma', (0, 0)
'bile ducts', (0, 0)
'large bowel', (0, 0)
'bowel with', (0, 0)
'with adenomatous', (0, 0)
'adenomatous polyp', (0, 0)
'colorectal adenoma', (0, 0)
'colorectal adenomatous', (0, 0)
'bowel adenoma', (0, 0)
'bowel adenomatous', (0, 0)
'colon adenoma', (0, 0)
'colon adenomatous', (0, 0)
'colonic adenoma', (0, 0)
'colonic adenomatous', (0, 0)
'intestine adenoma', (0, 0)
'intestine adenomatous', (0, 0)
'aberrant crypt', (0, 0)
'crypt foci', (0, 0)
'aberrant crypts', (0, 0)
'precancerous crypt', (0, 0)
'precancer crypt', (0, 0)
'atypical crypt', (0, 0)
'ulcerative colitis', (0, 0)
'colitis ulcerosa', (0, 0)
'colitis ulcerative', (0, 0)
'colitides ulcerative', (0, 0)
'ulcerative colitides', (0, 0)
'idiopathic proctocolitis', (0, 0)
'proctocolitis idiopathic', (0, 0)
'rectocolitis hemorrhagic', (0, 0)
'rectocolitides hemorrhagic', (0, 0)
'hemorrhagic rectocolitides', (0, 0)
'hemorrhagic rectocolitis', (0, 0)
'rectocolitis ulcerative', (0, 0)
'rectocolitides ulcerative', (0, 0)
'ulcerative rectocolitides', (0, 0)
'ulcerative rectocolitis', (0, 0)
'proctocolitis hemorrhagic', (0, 0)
'proctocolitides hemorrhagic', (0, 0)
'hemorrhagic proctocolitides', (0, 0)
'hemorrhagic proctocolitis', (0, 0)
'proctocolitis ulcerative', (0, 0)
'ulcerative proctocolitis', (0, 0)
'proctocolitides ulcerative', (0, 0)
'ulcerative proctocolitides', (0, 0)
'inflammatory bowel', (0, 0)
'bowel disease', (0, 0)
'disease ulcerative', (0, 0)
'colitis confined', (0, 0)
'confined to', (0, 0)
'to rectum', (0, 0)
'rectum and', (0, 0)
'and sigmoid', (0, 0)
'sigmoid colon', (0, 0)
'ulcerative proctosigmoiditis', (0, 0)
'ulcerative rectosigmoiditis', (0, 0)
'acute ulcerative', (0, 0)
'idiopathic ulcerative', (0, 0)
'flat-type colorectal', (0, 0)
'flat-type colon', (0, 0)
'flat-type adenoma', (0, 0)
'carpet lesion', (0, 0)
'lesion adenoma', (0, 0)
'lesion colon', (0, 0)
'laterally spreading', (0, 0)
'spreading adenoma', (0, 0)
'nasopharyngeal ca', (0, 0)
'nasopharyngeal cancer', (0, 0)
'nasopharyngeal carcinoma', (0, 0)
'nasopharynx cancer', (0, 0)
'nasopharynx carcinoma', (0, 0)
'gland type', (0, 0)
'type nasopharyngeal', (0, 0)
'salivary gland-type', (0, 0)
'gland-type nasopharyngeal', (0, 0)
'schmincke neoplasm', (0, 0)
'schmincke tumor', (0, 0)
'lymphoepithelial carcinoma', (0, 0)
'schminke tumor', (0, 0)
'nasopharyngeal type', (0, 0)
'type undifferentiated', (0, 0)
'undifferentiated carcinoma', (0, 0)
'lymphoepithelioma-like carcinoma', (0, 0)
'gingiva leukoplakia', (0, 0)
'gingival leukoplakia', (0, 0)
'glossal leukoplakia', (0, 0)
'tongue leucoplakia', (0, 0)
'vater cancer', (0, 0)
'vater carcinoma', (0, 0)
'vater adenoca', (0, 0)
'adenoca with', (0, 0)
'vater adenocarcinoma', (0, 0)
'adenocarcinoma with', (0, 0)
'vater ca', (0, 0)
'ca with', (0, 0)
'cancer with', (0, 0)
'carcinoma with', (0, 0)
'ampullary adenoca', (0, 0)
'ampullary adenocarcinoma', (0, 0)
'ampullary ca', (0, 0)
'ampullary cancer', (0, 0)
'ampullary carcinoma', (0, 0)
'cancer ampulla', (0, 0)
'carcinoma ampulla', (0, 0)
'vagina adenoca', (0, 0)
'vagina adenocarcinoma', (0, 0)
'vagina ca', (0, 0)
'vagina cancer', (0, 0)
'vagina carcinoma', (0, 0)
'vaginal adenoca', (0, 0)
'vaginal adenocarcinoma', (0, 0)
'vaginal ca', (0, 0)
'vaginal cancer', (0, 0)
'vaginal carcinoma', (0, 0)
'maxillary antral', (0, 0)
'antral polyp', (0, 0)
'sinus polyp', (0, 0)
'ethmoidal polyp', (0, 0)
'ethmoid with', (0, 0)
'vocal cords', (0, 0)
'cords with', (0, 0)
'cord leukoplakia', (0, 0)
'cords leukoplakia', (0, 0)
'gingiva polyp', (0, 0)
'gingival polyp', (0, 0)
'gum polyp', (0, 0)
'lips with', (0, 0)
'in lips', (0, 0)
'involving lips', (0, 0)
'from lips', (0, 0)
'of lips', (0, 0)
'the lips', (0, 0)
'lips leukoplakia', (0, 0)
'glossal hairy', (0, 0)
'tongue hairy', (0, 0)
'esophageal leukoplakia', (0, 0)
'esophagus leukoplakia', (0, 0)
'oesophagus leukoplakia', (0, 0)
'with dysplasia', (0, 0)
'gastric dysplasia', (0, 0)
'gastric glandular', (0, 0)
'glandular intraepithelial', (0, 0)
'intraepithelial dysplasia', (0, 0)
'gastric intraepithelial', (0, 0)
'stomach dysplasia', (0, 0)
'gastric mucosa', (0, 0)
'mucosa intestinal', (0, 0)
'intestinal metaplasia', (0, 0)
'with intestinal', (0, 0)
'metaplasia arising', (0, 0)
'in gastric', (0, 0)
'metaplasia involving', (0, 0)
'involving gastric', (0, 0)
'from gastric', (0, 0)
'metaplasia of', (0, 0)
'of gastric', (0, 0)
'the gastric', (0, 0)
'anal polyp', (0, 0)
'anus polyp', (0, 0)
'anus with', (0, 0)
'in anus', (0, 0)
'involving anus', (0, 0)
'from anus', (0, 0)
'of anus', (0, 0)
'the anus', (0, 0)
'vulva polyp', (0, 0)
'vulvar polyp', (0, 0)
'gastric adenoca', (0, 0)
'gastric adenocarcinoma', (0, 0)
'gastric ca', (0, 0)
'gastric cancer', (0, 0)
'gastric carcinoma', (0, 0)
'stomach adenoca', (0, 0)
'stomach adenocarcinoma', (0, 0)
'stomach ca', (0, 0)
'stomach cancer', (0, 0)
'stomach carcinoma', (0, 0)
'with oncocytic', (0, 0)
'oncocytic adenocarcinoma', (0, 0)
'oncocytic carcinoma', (0, 0)
'stomach oncocytic', (0, 0)
'gastric oncocytic', (0, 0)
'parietal cell', (0, 0)
'krukenberg tumor', (0, 0)
'linitis plastica', (0, 0)
'non small', (0, 0)
'small cell', (0, 0)
'pulmonary non', (0, 0)
'non-small-cell lung', (0, 0)
'non-small cell', (0, 0)
'non-oat cell', (0, 0)
'cancer non', (0, 0)
'nonsmall cell', (0, 0)
'esophageal epidermoid', (0, 0)
'esophageal scc', (0, 0)
'esophageal squamous', (0, 0)
'esophagus scc', (0, 0)
'esophagus squamous', (0, 0)
'with scc', (0, 0)
'scc arising', (0, 0)
'scc involving', (0, 0)
'cancer squamous', (0, 0)
'cell esophageal', (0, 0)
'cell esophagus', (0, 0)
'oesophageal epidermoid', (0, 0)
'oesophageal scc', (0, 0)
'oesophageal squamous', (0, 0)
'oesophagus scc', (0, 0)
'oesophagus squamous', (0, 0)
'paget disease', (0, 0)
'disease arising', (0, 0)
'disease involving', (0, 0)
'with paget', (0, 0)
'vulvar paget', (0, 0)
'vulva paget', (0, 0)
'bladder transitional', (0, 0)
'with transitional', (0, 0)
'carcinoma transitional', (0, 0)
'cell bladder', (0, 0)
'tcc-transition cell', (0, 0)
'ca bladder', (0, 0)
'cancer transitional', (0, 0)
'urothelial transitional', (0, 0)
'with pseudosarcomatous', (0, 0)
'pseudosarcomatous stroma', (0, 0)
'micropapillary variant', (0, 0)
'variant of', (0, 0)
'of transitional', (0, 0)
'the transitional', (0, 0)
'cell transitional', (0, 0)
'carcinoma spindle', (0, 0)
'cell type', (0, 0)
'tumor spindle', (0, 0)
'bladder epidermoid', (0, 0)
'bladder squamous', (0, 0)
'with verrucous', (0, 0)
'schistosoma hematobium-related', (0, 0)
'hematobium-related bladder', (0, 0)
'bladder verrucous', (0, 0)
'schistosoma haematobium-related', (0, 0)
'haematobium-related bladder', (0, 0)
'bladder adenoca', (0, 0)
'bladder adenocarcinoma', (0, 0)
'bladder mucinous', (0, 0)
'mucinous adenocarcinoma', (0, 0)
'bladder adenoma', (0, 0)
'bladder villous', (0, 0)
'buccal mucosa', (0, 0)
'mucosa scc', (0, 0)
'mucosa squamous', (0, 0)
'in buccal', (0, 0)
'involving buccal', (0, 0)
'from buccal', (0, 0)
'of buccal', (0, 0)
'the buccal', (0, 0)
'mouth scc', (0, 0)
'scc with', (0, 0)
'with floor', (0, 0)
'floor arising', (0, 0)
'floor involving', (0, 0)
'mouth squamous', (0, 0)
'oral scc', (0, 0)
'oral squamous', (0, 0)
'scc floor', (0, 0)
'carcinoma floor', (0, 0)
'in floor', (0, 0)
'involving floor', (0, 0)
'from floor', (0, 0)
'of floor', (0, 0)
'lip squamous', (0, 0)
'lower lip', (0, 0)
'upper lip', (0, 0)
'desmoplastic squamous', (0, 0)
'squamous epithelial', (0, 0)
'epithelial carcinoma', (0, 0)
'skin and', (0, 0)
'and lower', (0, 0)
'hypopharyngeal epidermoid', (0, 0)
'hypopharyngeal squamous', (0, 0)
'hypopharynx epidermoid', (0, 0)
'hypopharynx squamous', (0, 0)
'laryngeal epidermoid', (0, 0)
'laryngeal squamous', (0, 0)
'larynx epidermoid', (0, 0)
'larynx squamous', (0, 0)
'throat epidermoid', (0, 0)
'throat squamous', (0, 0)
'giant cell', (0, 0)
'laryngeal giant', (0, 0)
'vulva epidermoid', (0, 0)
'vulva squamous', (0, 0)
'vulvar epidermoid', (0, 0)
'vulvar squamous', (0, 0)
'squamous tumor', (0, 0)
'warty squamous', (0, 0)
'anal condyloma', (0, 0)
'condyloma acuminatum', (0, 0)
'anal condylomata', (0, 0)
'anus condylomata', (0, 0)
'with condylomata', (0, 0)
'condylomata arising', (0, 0)
'condylomata involving', (0, 0)
'condylomata of', (0, 0)
'eyelid papilloma', (0, 0)
'eyelid with', (0, 0)
'in eyelid', (0, 0)
'involving eyelid', (0, 0)
'from eyelid', (0, 0)
'of eyelid', (0, 0)
'the eyelid', (0, 0)
'benign epithelioma', (0, 0)
'intermediate cell', (0, 0)
'cell small', (0, 0)
'cell intermediate', (0, 0)
'verrucous papilloma', (0, 0)
'papillary epidermoid', (0, 0)
'papillary squamous', (0, 0)
'keratinizing squamous', (0, 0)
'keratinising squamous', (0, 0)
'carcinoma keratinizing', (0, 0)
'carcinoma keratinising', (0, 0)
'keratinising epidermoid', (0, 0)
'keratinizing epidermoid', (0, 0)
'keratinizing type', (0, 0)
'keratinising type', (0, 0)
'adenoid squamous', (0, 0)
'mixed adenocarcinoma', (0, 0)
'adenocarcinoma and', (0, 0)
'and squamous', (0, 0)
'and epidermoid', (0, 0)
'adenosquamous carcinoma', (0, 0)
'adenosquamous cell', (0, 0)
'carcinoma adenosquamous', (0, 0)
'pseudoglandular epidermoid', (0, 0)
'pseudoglandular squamous', (0, 0)
'fibroepithelial basal', (0, 0)
'skin fibroepithelial', (0, 0)
'fibroepithelioma arising', (0, 0)
'in pinkus', (0, 0)
'fibroepithelioma involving', (0, 0)
'involving pinkus', (0, 0)
'from pinkus', (0, 0)
'fibroepithelioma of', (0, 0)
'of pinkus', (0, 0)
'the pinkus', (0, 0)
'pinkus fibroepithelioma', (0, 0)
'pinkus neoplasm', (0, 0)
'pinkus tumor', (0, 0)
'transitional papilloma', (0, 0)
'cell papillary', (0, 0)
'transitional papillary', (0, 0)
'transitional ca', (0, 0)
'transitional cancer', (0, 0)
'transitional carcinoma', (0, 0)
'cell cis', (0, 0)
'schneiderian papilloma', (0, 0)
'exophytic schneiderian', (0, 0)
'fungiform schneiderian', (0, 0)
'inverted schneiderian', (0, 0)
'oncocytic schneiderian', (0, 0)
'columnar schneiderian', (0, 0)
'columnar cell', (0, 0)
'cell schneiderian', (0, 0)
'inverted transitional', (0, 0)
'schneiderian adenoca', (0, 0)
'schneiderian adenocarcinoma', (0, 0)
'schneiderian ca', (0, 0)
'schneiderian cancer', (0, 0)
'schneiderian carcinoma', (0, 0)
'sarcomatoid transitional', (0, 0)
'cell spindle', (0, 0)
'transitional spindle', (0, 0)
'basaloid ca', (0, 0)
'basaloid cancer', (0, 0)
'basaloid carcinoma', (0, 0)
'basaloid squamous', (0, 0)
'laryngeal basaloid', (0, 0)
'papillary transitional', (0, 0)
'duct cystadenocarcinoma', (0, 0)
'biliary cystadenocarcinoma', (0, 0)
'cystadenocarcinoma of', (0, 0)
'with cystadenocarcinoma', (0, 0)
'cystadenocarcinoma arising', (0, 0)
'in bile', (0, 0)
'cystadenocarcinoma involving', (0, 0)
'involving bile', (0, 0)
'from bile', (0, 0)
'of bile', (0, 0)
'the bile', (0, 0)
'tubular adenoma', (0, 0)
'colonic tubular', (0, 0)
'in adenomatous', (0, 0)
'multiple adenomatous', (0, 0)
'adenomatous polyps', (0, 0)
'in multiple', (0, 0)
'alveolar adenoma', (0, 0)
'in villous', (0, 0)
'tubulovillous adenoma', (0, 0)
'villotubular adenoma', (0, 0)
'situ in', (0, 0)
'in tubulovillous', (0, 0)
'serous surface', (0, 0)
'surface papilloma', (0, 0)
'intracystic papillary', (0, 0)
'papillary adenoma', (0, 0)
'intracystic papilloma', (0, 0)
'sebaceous epithelioma', (0, 0)
'colon cancers', (0, 0)
'colonic cancers', (0, 0)
'glassy cell', (0, 0)
'hcg-beta producing', (0, 0)
'producing glassy', (0, 0)
'producing carcinoma', (0, 0)
'beta-hcg producing', (0, 0)
'human chorionic', (0, 0)
'chorionic gonadotropin-beta', (0, 0)
'gonadotropin-beta producing', (0, 0)
'intestine adenocarcinoma', (0, 0)
'benign eyelid', (0, 0)
'eyelid neoplasm', (0, 0)
'eyelid tumor', (0, 0)
'eyelid benign', (0, 0)
'eyelid epidermoid', (0, 0)
'eyelid squamous', (0, 0)
'eyelid basal', (0, 0)
'eyelid seborrheic', (0, 0)
'seborrheic keratosis', (0, 0)
'with seborrheic', (0, 0)
'nasal vestibule', (0, 0)
'vestibule papilloma', (0, 0)
'vestibule squamous', (0, 0)
'vestibule with', (0, 0)
'with cystadenoma', (0, 0)
'cystadenoma arising', (0, 0)
'cystadenoma involving', (0, 0)
'cystadenoma of', (0, 0)
'pancreas cystadenoma', (0, 0)
'pancreatic cystadenoma', (0, 0)
'paraurethral gland', (0, 0)
'in paraurethral', (0, 0)
'involving paraurethral', (0, 0)
'from paraurethral', (0, 0)
'of paraurethral', (0, 0)
'the paraurethral', (0, 0)
'with condyloma', (0, 0)
'condyloma arising', (0, 0)
'condyloma involving', (0, 0)
'condyloma of', (0, 0)
'condylomata acuminata', (0, 0)
'acuminata arising', (0, 0)
'acuminata involving', (0, 0)
'acuminata of', (0, 0)
'vulva condylomata', (0, 0)
'vulvar condyloma', (0, 0)
'vulvar condylomata', (0, 0)
'anogenital papillomaviral', (0, 0)
'papillomaviral intraepithelial', (0, 0)
'neoplasm base', (0, 0)
'tumor base', (0, 0)
'base arising', (0, 0)
'base involving', (0, 0)
'mouth tumor', (0, 0)
'in palate', (0, 0)
'involving palate', (0, 0)
'from palate', (0, 0)
'of palate', (0, 0)
'the palate', (0, 0)
'benign hard', (0, 0)
'hard palate', (0, 0)
'in hard', (0, 0)
'involving hard', (0, 0)
'from hard', (0, 0)
'of hard', (0, 0)
'the hard', (0, 0)
'palate benign', (0, 0)
'mucosa neoplasm', (0, 0)
'mucosa tumor', (0, 0)
'benign buccal', (0, 0)
'mucosa benign', (0, 0)
'benign posterior', (0, 0)
'cavity neoplasm', (0, 0)
'cavity tumor', (0, 0)
'benign maxillary', (0, 0)
'benign maxillofacial', (0, 0)
'antrum benign', (0, 0)
'sinus benign', (0, 0)
'benign ethmoid', (0, 0)
'benign ethmoidal', (0, 0)
'benign frontal', (0, 0)
'benign sphenoid', (0, 0)
'benign sphenoidal', (0, 0)
'benign subglottic', (0, 0)
'benign subglottis', (0, 0)
'subglottis benign', (0, 0)
'of cardia', (0, 0)
'cardia arising', (0, 0)
'the cardia', (0, 0)
'cardia involving', (0, 0)
'gastric cardia', (0, 0)
'cardia with', (0, 0)
'cardia of', (0, 0)
'cardia adenoca', (0, 0)
'cardia adenocarcinoma', (0, 0)
'cardia ca', (0, 0)
'cardia cancer', (0, 0)
'cardia carcinoma', (0, 0)
'of fundus', (0, 0)
'fundus arising', (0, 0)
'the fundus', (0, 0)
'fundus involving', (0, 0)
'gastric fundus', (0, 0)
'fundus with', (0, 0)
'fundus of', (0, 0)
'fundus adenoca', (0, 0)
'fundus adenocarcinoma', (0, 0)
'fundus ca', (0, 0)
'fundus cancer', (0, 0)
'fundus carcinoma', (0, 0)
'of body', (0, 0)
'body arising', (0, 0)
'the body', (0, 0)
'body involving', (0, 0)
'gastric body', (0, 0)
'body with', (0, 0)
'body of', (0, 0)
'body adenoca', (0, 0)
'body adenocarcinoma', (0, 0)
'body ca', (0, 0)
'body cancer', (0, 0)
'body carcinoma', (0, 0)
'gastric pylorus', (0, 0)
'pylorus with', (0, 0)
'of pylorus', (0, 0)
'pylorus arising', (0, 0)
'the pylorus', (0, 0)
'pylorus involving', (0, 0)
'pylorus of', (0, 0)
'pylorus adenoca', (0, 0)
'pylorus adenocarcinoma', (0, 0)
'pylorus ca', (0, 0)
'pylorus cancer', (0, 0)
'pylorus carcinoma', (0, 0)
'cecal neoplasm', (0, 0)
'cecal tumor', (0, 0)
'cecum neoplasm', (0, 0)
'cecum tumor', (0, 0)
'appendiceal neoplasm', (0, 0)
'appendiceal tumor', (0, 0)
'appendix neoplasm', (0, 0)
'appendix tumor', (0, 0)
'appendix with', (0, 0)
'in appendix', (0, 0)
'involving appendix', (0, 0)
'from appendix', (0, 0)
'of appendix', (0, 0)
'the appendix', (0, 0)
'gallbladder stage', (0, 0)
'benign gallbladder', (0, 0)
'gallbladder neoplasm', (0, 0)
'gallbladder tumor', (0, 0)
'gallbladder benign', (0, 0)
'ducts with', (0, 0)
'extrahepatic biliary', (0, 0)
'biliary ducts', (0, 0)
'duct stage', (0, 0)
'ducts carcinoma', (0, 0)
'biliary duct', (0, 0)
'trachea epidermoid', (0, 0)
'trachea squamous', (0, 0)
'tracheal epidermoid', (0, 0)
'tracheal squamous', (0, 0)
'lung large', (0, 0)
'pulmonary large', (0, 0)
'with clear', (0, 0)
'lung clear', (0, 0)
'pulmonary clear', (0, 0)
'with giant', (0, 0)
'lung giant', (0, 0)
'pulmonary giant', (0, 0)
'benign lung', (0, 0)
'lung benign', (0, 0)
'pulmonary benign', (0, 0)
'lung adenoma', (0, 0)
'pulmonary adenoma', (0, 0)
'cell sugar', (0, 0)
'sugar tumor', (0, 0)
'pulmonary sugar', (0, 0)
'clear sugar', (0, 0)
'primary extrapulmonary', (0, 0)
'extrapulmonary sugar', (0, 0)
'extrapulmonary clear', (0, 0)
'pancreatic sugar', (0, 0)
'of atrial', (0, 0)
'atrial septum', (0, 0)
'cell skin', (0, 0)
'squamous skin', (0, 0)
'cutaneous clear', (0, 0)
'skin clear', (0, 0)
'with acantholytic', (0, 0)
'acantholytic squamous', (0, 0)
'cutaneous acantholytic', (0, 0)
'skin acantholytic', (0, 0)
'ferguson-smith multiple', (0, 0)
'multiple self', (0, 0)
'self healing', (0, 0)
'healing epithelioma', (0, 0)
'ferguson-smith neoplasm', (0, 0)
'ferguson-smith tumor', (0, 0)
'multiple keratoacantoma', (0, 0)
'familial multiple', (0, 0)
'familial keratoacantoma', (0, 0)
'ferguson-smith with', (0, 0)
'with multiple', (0, 0)
'epithelioma arising', (0, 0)
'in ferguson-smith', (0, 0)
'epithelioma involving', (0, 0)
'involving ferguson-smith', (0, 0)
'from ferguson-smith', (0, 0)
'of ferguson-smith', (0, 0)
'the ferguson-smith', (0, 0)
'cutaneous dyskeratotic', (0, 0)
'dyskeratotic papilloma', (0, 0)
'cutaneous hyperkeratotic', (0, 0)
'hyperkeratotic papilloma', (0, 0)
'cutaneous parakeratotic', (0, 0)
'parakeratotic papilloma', (0, 0)
'cutaneous squamous', (0, 0)
'with dyskeratotic', (0, 0)
'dyskeratotic skin', (0, 0)
'skin papilloma', (0, 0)
'with hyperkeratotic', (0, 0)
'hyperkeratotic skin', (0, 0)
'with parakeratotic', (0, 0)
'parakeratotic skin', (0, 0)
'skin dyskeratotic', (0, 0)
'skin hyperkeratotic', (0, 0)
'skin parakeratotic', (0, 0)
'skin squamous', (0, 0)
'with intraepithelial', (0, 0)
'intraepithelial neoplasm', (0, 0)
'vagina dysplasia', (0, 0)
'vagina intraepithelial', (0, 0)
'intraepithelial tumor', (0, 0)
'vaginal dysplasia', (0, 0)
'vaginal intraepithelial', (0, 0)
'vulvar cis', (0, 0)
'with figo', (0, 0)
'figo stage', (0, 0)
'vulva adenoca', (0, 0)
'vulva adenocarcinoma', (0, 0)
'vulva ca', (0, 0)
'vulva cancer', (0, 0)
'vulva carcinoma', (0, 0)
'vulvar adenoca', (0, 0)
'vulvar adenocarcinoma', (0, 0)
'vulvar ca', (0, 0)
'vulvar cancer', (0, 0)
'vulvar carcinoma', (0, 0)
'vulva grade', (0, 0)
'severe intraepithelial', (0, 0)
'severe vin', (0, 0)
'severe vulvar', (0, 0)
'vulvar dysplasia', (0, 0)
'vulval adenoca', (0, 0)
'vulval adenocarcinoma', (0, 0)
'vulval ca', (0, 0)
'vulval cancer', (0, 0)
'vulval carcinoma', (0, 0)
'vulva figo', (0, 0)
'grade intraepithelial', (0, 0)
'vulva severe', (0, 0)
'vulvar figo', (0, 0)
'vulvar grade', (0, 0)
'neoplasia grade', (0, 0)
'vulvar severe', (0, 0)
'urethra adenoca', (0, 0)
'urethra adenocarcinoma', (0, 0)
'urethra ca', (0, 0)
'urethra cancer', (0, 0)
'urethra carcinoma', (0, 0)
'urethral adenoca', (0, 0)
'urethral adenocarcinoma', (0, 0)
'urethral ca', (0, 0)
'urethral cancer', (0, 0)
'urethral carcinoma', (0, 0)
'conjunctiva epidermoid', (0, 0)
'conjunctiva squamous', (0, 0)
'conjunctival epidermoid', (0, 0)
'conjunctival squamous', (0, 0)
'conjunctiva with', (0, 0)
'in conjunctiva', (0, 0)
'involving conjunctiva', (0, 0)
'from conjunctiva', (0, 0)
'of conjunctiva', (0, 0)
'the conjunctiva', (0, 0)
'cornea epidermoid', (0, 0)
'cornea squamous', (0, 0)
'corneal epidermoid', (0, 0)
'corneal squamous', (0, 0)
'lung hilum', (0, 0)
'hilum malignant', (0, 0)
'hilum with', (0, 0)
'malignant hilar', (0, 0)
'hilar lung', (0, 0)
'malignant lung', (0, 0)
'hilum neoplasm', (0, 0)
'hilum tumor', (0, 0)
'pulmonary hilum', (0, 0)
'hilum malignancy', (0, 0)
'respiratory tract', (0, 0)
'tract with', (0, 0)
'in respiratory', (0, 0)
'involving respiratory', (0, 0)
'from respiratory', (0, 0)
'of respiratory', (0, 0)
'the respiratory', (0, 0)
'malignant respiratory', (0, 0)
'tract neoplasm', (0, 0)
'tract tumor', (0, 0)
'tract malignant', (0, 0)
'intestinal adenoca', (0, 0)
'intestinal adenocarcinoma', (0, 0)
'intestinal ca', (0, 0)
'intestinal cancer', (0, 0)
'intestinal carcinoma', (0, 0)
'intestinal malignancy', (0, 0)
'intestinal malignant', (0, 0)
'intestine cancer', (0, 0)
'intestine malignant', (0, 0)
'malignant intestinal', (0, 0)
'malignant intestine', (0, 0)
'mouth cavity', (0, 0)
'mouth adenoca', (0, 0)
'mouth adenocarcinoma', (0, 0)
'mouth ca', (0, 0)
'mouth cancer', (0, 0)
'mouth carcinoma', (0, 0)
'cavity carcinoma', (0, 0)
'mouth stage', (0, 0)
'oral carcinoma', (0, 0)
'cavity adenoca', (0, 0)
'cavity adenocarcinoma', (0, 0)
'cavity ca', (0, 0)
'cavity cancer', (0, 0)
'cavity stage', (0, 0)
'oral stage', (0, 0)
